\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Utilização de um transdutor de torque\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:2001}{{\M@TitleReference {20}{ Utilização de um transdutor de torque\relax }}{38}{Utilização de um transdutor de torque\relax }{figure.caption.43}{}}
\newlabel{fig:2001@cref}{{[figure][20][]20}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planejamento do projeto}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapeamento tecnológico}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Datalogger DMI TCR 44es\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2010}{{\M@TitleReference {21}{ Datalogger DMI TCR 44es\relax }}{39}{Datalogger DMI TCR 44es\relax }{figure.caption.44}{}}
\newlabel{fig:2010@cref}{{[figure][21][]21}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Dispositivo Bridge101A\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:2030}{{\M@TitleReference {22}{ Dispositivo Bridge101A\relax }}{40}{Dispositivo Bridge101A\relax }{figure.caption.45}{}}
\newlabel{fig:2030@cref}{{[figure][22][]22}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre dispositivos encontrados\relax }}{41}{table.caption.46}\protected@file@percent }
\newlabel{tab:Banchmarking}{{\M@TitleReference {1}{Comparação entre dispositivos encontrados\relax }}{41}{Comparação entre dispositivos encontrados\relax }{table.caption.46}{}}
\newlabel{tab:Banchmarking@cref}{{[table][1][]1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pesquisa científica}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto informacional}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Projeto inicial do dispositivo\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:2029}{{\M@TitleReference {23}{ Projeto inicial do dispositivo\relax }}{43}{Projeto inicial do dispositivo\relax }{figure.caption.47}{}}
\newlabel{fig:2029@cref}{{[figure][23][]23}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado pesquisa de mercado\relax }}{45}{table.caption.48}\protected@file@percent }
\newlabel{tab:resultpesquisa}{{\M@TitleReference {2}{Resultado pesquisa de mercado\relax }}{45}{Resultado pesquisa de mercado\relax }{table.caption.48}{}}
\newlabel{tab:resultpesquisa@cref}{{[table][2][]2}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prioridade dos requisitos definidos pela matriz QFD\relax }}{46}{table.caption.51}\protected@file@percent }
\newlabel{tab:resultqfd}{{\M@TitleReference {3}{Prioridade dos requisitos definidos pela matriz QFD\relax }}{46}{Prioridade dos requisitos definidos pela matriz QFD\relax }{table.caption.51}{}}
\newlabel{tab:resultqfd@cref}{{[table][3][]3}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Matriz de listagem de atributos\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:2031}{{\M@TitleReference {24}{ Matriz de listagem de atributos\relax }}{46}{Matriz de listagem de atributos\relax }{figure.caption.49}{}}
\newlabel{fig:2031@cref}{{[figure][24][]24}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Matriz QFD\relax }}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2032}{{\M@TitleReference {25}{ Matriz QFD\relax }}{47}{Matriz QFD\relax }{figure.caption.50}{}}
\newlabel{fig:2032@cref}{{[figure][25][]25}{[1][45][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto conceitual}{47}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Conceito de funcionamento inicial\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:2035}{{\M@TitleReference {26}{ Conceito de funcionamento inicial\relax }}{48}{Conceito de funcionamento inicial\relax }{figure.caption.52}{}}
\newlabel{fig:2035@cref}{{[figure][26][]26}{[1][47][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Levantamento de componentes\relax }}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:levantamentocomponentes}{{\M@TitleReference {4}{Levantamento de componentes\relax }}{49}{Levantamento de componentes\relax }{table.caption.53}{}}
\newlabel{tab:levantamentocomponentes@cref}{{[table][4][]4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Matriz morfológica\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:2036}{{\M@TitleReference {27}{ Matriz morfológica\relax }}{50}{Matriz morfológica\relax }{figure.caption.54}{}}
\newlabel{fig:2036@cref}{{[figure][27][]27}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Matriz de avaliação\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:2037}{{\M@TitleReference {28}{ Matriz de avaliação\relax }}{51}{Matriz de avaliação\relax }{figure.caption.55}{}}
\newlabel{fig:2037@cref}{{[figure][28][]28}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Soluções escolhidas\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:2038}{{\M@TitleReference {29}{ Soluções escolhidas\relax }}{52}{Soluções escolhidas\relax }{figure.caption.56}{}}
\newlabel{fig:2038@cref}{{[figure][29][]29}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projeto Preliminar}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Protótipos avaliados}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Protótipo preparado para a realização dos experimentos\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:2045}{{\M@TitleReference {30}{ Protótipo preparado para a realização dos experimentos\relax }}{53}{Protótipo preparado para a realização dos experimentos\relax }{figure.caption.57}{}}
\newlabel{fig:2045@cref}{{[figure][30][]30}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Segundo protótipo preparado para a realização dos experimentos\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:2046}{{\M@TitleReference {31}{ Segundo protótipo preparado para a realização dos experimentos\relax }}{54}{Segundo protótipo preparado para a realização dos experimentos\relax }{figure.caption.58}{}}
\newlabel{fig:2046@cref}{{[figure][31][]31}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dispositivo para ensaio de flexão}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Dispositivo de ensaio de flexão\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:2049}{{\M@TitleReference {32}{ Dispositivo de ensaio de flexão\relax }}{55}{Dispositivo de ensaio de flexão\relax }{figure.caption.59}{}}
\newlabel{fig:2049@cref}{{[figure][32][]32}{[1][55][]55}}
\newlabel{tab:PropriedadesExtensometro}{{\M@TitleReference {5}{}}{55}{}{table.caption.60}{}}
\newlabel{tab:PropriedadesExtensometro@cref}{{[table][5][]5}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistemas de medição}{56}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Sistema de medição utilizado por \autocite {Minela2017}\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:2050}{{\M@TitleReference {33}{ Sistema de medição utilizado por \autocite {Minela2017}\relax }}{56}{Sistema de medição utilizado por \autocite {Minela2017}\relax }{figure.caption.61}{}}
\newlabel{fig:2050@cref}{{[figure][33][]33}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Sistema de de medição utilizando o LINX ADS2002\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:2060}{{\M@TitleReference {34}{ Sistema de de medição utilizando o LINX ADS2002\relax }}{57}{Sistema de de medição utilizando o LINX ADS2002\relax }{figure.caption.62}{}}
\newlabel{fig:2060@cref}{{[figure][34][]34}{[1][56][]57}}
\newlabel{eq:Eq_270}{{\M@TitleReference {14}{Sistemas de medição}}{57}{Sistemas de medição}{equation.3.4.14}{}}
\newlabel{eq:Eq_270@cref}{{[equation][14][]14}{[1][57][]57}}
\newlabel{eq:Eq_280}{{\M@TitleReference {15}{Sistemas de medição}}{57}{Sistemas de medição}{equation.3.4.15}{}}
\newlabel{eq:Eq_280@cref}{{[equation][15][]15}{[1][57][]57}}
\newlabel{eq:Eq_281}{{\M@TitleReference {16}{Sistemas de medição}}{57}{Sistemas de medição}{equation.3.4.16}{}}
\newlabel{eq:Eq_281@cref}{{[equation][16][]16}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Protótipo do dispositivo desenvolvido conectado com o extensometro no dispositivo de flexão\relax }}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2070}{{\M@TitleReference {35}{ Protótipo do dispositivo desenvolvido conectado com o extensometro no dispositivo de flexão\relax }}{58}{Protótipo do dispositivo desenvolvido conectado com o extensometro no dispositivo de flexão\relax }{figure.caption.63}{}}
\newlabel{fig:2070@cref}{{[figure][35][]35}{[1][57][]58}}
\newlabel{eq:Eq_282}{{\M@TitleReference {17}{Sistemas de medição}}{58}{Sistemas de medição}{equation.3.4.17}{}}
\newlabel{eq:Eq_282@cref}{{[equation][17][]17}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cargas aplicadas}{58}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{59}{table.caption.64}\protected@file@percent }
\newlabel{tab:MassasUtilizadas}{{\M@TitleReference {6}{Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{59}{Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }{table.caption.64}{}}
\newlabel{tab:MassasUtilizadas@cref}{{[table][6][]6}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Aplicação do 'peso 3' no dispositivo de flexão\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:2080}{{\M@TitleReference {36}{ Aplicação do 'peso 3' no dispositivo de flexão\relax }}{60}{Aplicação do 'peso 3' no dispositivo de flexão\relax }{figure.caption.65}{}}
\newlabel{fig:2080@cref}{{[figure][36][]36}{[1][59][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projeto detalhado}{60}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Modelagem da montagem do dispositivo\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{fig:2039}{{\M@TitleReference {37}{ Modelagem da montagem do dispositivo\relax }}{61}{Modelagem da montagem do dispositivo\relax }{figure.caption.66}{}}
\newlabel{fig:2039@cref}{{[figure][37][]37}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Desenho em vistas padrões (primeiro diedro)\relax }}{62}{figure.caption.67}\protected@file@percent }
\newlabel{fig:2040}{{\M@TitleReference {38}{ Desenho em vistas padrões (primeiro diedro)\relax }}{62}{Desenho em vistas padrões (primeiro diedro)\relax }{figure.caption.67}{}}
\newlabel{fig:2040@cref}{{[figure][38][]38}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Projeto elétrico do dispositivo\relax }}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:2041}{{\M@TitleReference {39}{ Projeto elétrico do dispositivo\relax }}{63}{Projeto elétrico do dispositivo\relax }{figure.caption.68}{}}
\newlabel{fig:2041@cref}{{[figure][39][]39}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Esquema da programação do dispositivo\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2042}{{\M@TitleReference {40}{ Esquema da programação do dispositivo\relax }}{64}{Esquema da programação do dispositivo\relax }{figure.caption.69}{}}
\newlabel{fig:2042@cref}{{[figure][40][]40}{[1][63][]64}}
\newlabel{lst:handle_read}{{\M@TitleReference {1}{Projeto detalhado}}{64}{Controller Program}{lstlisting.3.1}{}}
\newlabel{lst:handle_read@cref}{{[listing][1][]1}{[1][64][]64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Controller Program}{64}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Objeto NetworkDevice\relax }}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2043}{{\M@TitleReference {41}{ Objeto NetworkDevice\relax }}{65}{Objeto NetworkDevice\relax }{figure.caption.70}{}}
\newlabel{fig:2043@cref}{{[figure][41][]41}{[1][65][]65}}
\newlabel{lst:essentialobjectfuncions}{{\M@TitleReference {2}{Projeto detalhado}}{65}{NetworkDevice}{lstlisting.3.2}{}}
\newlabel{lst:essentialobjectfuncions@cref}{{[listing][2][]2}{[1][65][]65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NetworkDevice}{65}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:sample_reading}{{\M@TitleReference {3}{Projeto detalhado}}{66}{Network Device calibrate offset}{lstlisting.3.3}{}}
\newlabel{lst:sample_reading@cref}{{[listing][3][]3}{[1][66][]66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Network Device calibrate offset}{66}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:objectcalibration}{{\M@TitleReference {4}{Projeto detalhado}}{67}{Network Device calibrate offset}{lstlisting.3.4}{}}
\newlabel{lst:objectcalibration@cref}{{[listing][4][]4}{[1][67][]67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Network Device calibrate offset}{67}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Interface gráfica\relax }}{69}{figure.caption.71}\protected@file@percent }
\newlabel{fig:2044}{{\M@TitleReference {42}{ Interface gráfica\relax }}{69}{Interface gráfica\relax }{figure.caption.71}{}}
\newlabel{fig:2044@cref}{{[figure][42][]42}{[1][68][]69}}
\@setckpt{chapters/chapter_2}{
\setcounter{page}{70}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{90}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{87}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{enumerateoptionali}{0}
\setcounter{Item}{32}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{12}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{observacao}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{FN@totalid}{4}
\setcounter{pp@a@FN@totalid}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{13}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
