\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{38}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planejamento do projeto}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapeamento tecnológico}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Datalogger DMI TCR 44es\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2010}{{\M@TitleReference {18}{ Datalogger DMI TCR 44es\relax }}{39}{Datalogger DMI TCR 44es\relax }{figure.caption.44}{}}
\newlabel{fig:2010@cref}{{[figure][18][]18}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmarking entre dispositivos encontrados\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{tab:Banchmarking}{{\M@TitleReference {2}{Benchmarking entre dispositivos encontrados\relax }}{39}{Benchmarking entre dispositivos encontrados\relax }{table.caption.46}{}}
\newlabel{tab:Banchmarking@cref}{{[table][2][]2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pesquisa científica}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Dispositivo Bridge101A\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:2030}{{\M@TitleReference {19}{ Dispositivo Bridge101A\relax }}{40}{Dispositivo Bridge101A\relax }{figure.caption.45}{}}
\newlabel{fig:2030@cref}{{[figure][19][]19}{[1][38][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto informacional}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elaboração do conceito}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparação do protótipo}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validação do protótipo}{41}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Características de ganho para o ADS1115\relax }}{42}{table.caption.47}\protected@file@percent }
\newlabel{tab:ads1115modes}{{\M@TitleReference {3}{Características de ganho para o ADS1115\relax }}{42}{Características de ganho para o ADS1115\relax }{table.caption.47}{}}
\newlabel{tab:ads1115modes@cref}{{[table][3][]3}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dispositivo para ensaio de flexão}{42}{subsection.3.5.1}\protected@file@percent }
\newlabel{tab:PropriedadesExtensometro}{{\M@TitleReference {4}{}}{42}{}{table.caption.49}{}}
\newlabel{tab:PropriedadesExtensometro@cref}{{[table][4][]4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Dispositivo de ensaio de flexão\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2040}{{\M@TitleReference {20}{ Dispositivo de ensaio de flexão\relax }}{43}{Dispositivo de ensaio de flexão\relax }{figure.caption.48}{}}
\newlabel{fig:2040@cref}{{[figure][20][]20}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistemas de medição}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Sistema de medição utilizado por \autocite {Minela2017}\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2050}{{\M@TitleReference {21}{ Sistema de medição utilizado por \autocite {Minela2017}\relax }}{44}{Sistema de medição utilizado por \autocite {Minela2017}\relax }{figure.caption.50}{}}
\newlabel{fig:2050@cref}{{[figure][21][]21}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Sistema de de medição utilizando o LINX ADS2002\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2060}{{\M@TitleReference {22}{ Sistema de de medição utilizando o LINX ADS2002\relax }}{44}{Sistema de de medição utilizando o LINX ADS2002\relax }{figure.caption.51}{}}
\newlabel{fig:2060@cref}{{[figure][22][]22}{[1][44][]44}}
\newlabel{eq:Eq_270}{{\M@TitleReference {14}{Sistemas de medição}}{45}{Sistemas de medição}{equation.3.5.14}{}}
\newlabel{eq:Eq_270@cref}{{[equation][14][]14}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Protótipo do dispositivo desenvolvido conectado com o extensometro no dispositivo de flexão\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:2070}{{\M@TitleReference {23}{ Protótipo do dispositivo desenvolvido conectado com o extensometro no dispositivo de flexão\relax }}{45}{Protótipo do dispositivo desenvolvido conectado com o extensometro no dispositivo de flexão\relax }{figure.caption.52}{}}
\newlabel{fig:2070@cref}{{[figure][23][]23}{[1][45][]45}}
\newlabel{eq:Eq_280}{{\M@TitleReference {15}{Sistemas de medição}}{45}{Sistemas de medição}{equation.3.5.15}{}}
\newlabel{eq:Eq_280@cref}{{[equation][15][]15}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cargas aplicadas}{46}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:MassasUtilizadas}{{\M@TitleReference {5}{Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{46}{Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }{table.caption.53}{}}
\newlabel{tab:MassasUtilizadas@cref}{{[table][5][]5}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Aplicaçao do 'peso 3' no dispositivo de flexão\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:2080}{{\M@TitleReference {24}{ Aplicaçao do 'peso 3' no dispositivo de flexão\relax }}{47}{Aplicaçao do 'peso 3' no dispositivo de flexão\relax }{figure.caption.54}{}}
\newlabel{fig:2080@cref}{{[figure][24][]24}{[1][47][]47}}
\@setckpt{chapters/chapter_2}{
\setcounter{page}{49}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{56}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{enumerateoptionali}{0}
\setcounter{Item}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{observacao}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{FN@totalid}{4}
\setcounter{pp@a@FN@totalid}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{15}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
