\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Teórico}}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{19}{section.2.1}\protected@file@percent }
\newlabel{eq:Eq_110}{{\M@TitleReference {1}{SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}}{19}{SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{equation.2.1.1}{}}
\newlabel{eq:Eq_110@cref}{{[equation][1][]1}{[1][19][]19}}
\newlabel{eq:Eq_120}{{\M@TitleReference {2}{SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}}{19}{SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{equation.2.1.2}{}}
\newlabel{eq:Eq_120@cref}{{[equation][2][]2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Forças internas atuando em um corpo em equilíbrio\relax }}{20}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1010}{{\M@TitleReference {1}{ Forças internas atuando em um corpo em equilíbrio\relax }}{20}{Forças internas atuando em um corpo em equilíbrio\relax }{figure.caption.25}{}}
\newlabel{fig:1010@cref}{{[figure][1][]1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformação e limites do material}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:Eq_130}{{\M@TitleReference {3}{Deformação e limites do material}}{20}{Deformação e limites do material}{equation.2.1.3}{}}
\newlabel{eq:Eq_130@cref}{{[equation][3][]3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exemplo de diagrama tensão-deformação\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1020}{{\M@TitleReference {2}{ Exemplo de diagrama tensão-deformação\relax }}{21}{Exemplo de diagrama tensão-deformação\relax }{figure.caption.26}{}}
\newlabel{fig:1020@cref}{{[figure][2][]2}{[1][20][]21}}
\newlabel{eq:Eq_140}{{\M@TitleReference {4}{Deformação e limites do material}}{21}{Deformação e limites do material}{equation.2.1.4}{}}
\newlabel{eq:Eq_140@cref}{{[equation][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deflexão de uma barra sob carga de tração\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1030}{{\M@TitleReference {3}{ Deflexão de uma barra sob carga de tração\relax }}{22}{Deflexão de uma barra sob carga de tração\relax }{figure.caption.27}{}}
\newlabel{fig:1030@cref}{{[figure][3][]3}{[1][22][]22}}
\newlabel{eq:Eq_150}{{\M@TitleReference {5}{Deformação e limites do material}}{22}{Deformação e limites do material}{equation.2.1.5}{}}
\newlabel{eq:Eq_150@cref}{{[equation][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deformação de uma viga em flexão}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Representação do efeito da deflexão em uma viga sob flexão\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1060}{{\M@TitleReference {4}{ Representação do efeito da deflexão em uma viga sob flexão\relax }}{23}{Representação do efeito da deflexão em uma viga sob flexão\relax }{figure.caption.28}{}}
\newlabel{fig:1060@cref}{{[figure][4][]4}{[1][23][]23}}
\newlabel{eq:Eq_200}{{\M@TitleReference {6}{Deformação de uma viga em flexão}}{23}{Deformação de uma viga em flexão}{equation.2.1.6}{}}
\newlabel{eq:Eq_200@cref}{{[equation][6][]6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Deflexão e distribuição de tensão em uma sob flexão\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1070}{{\M@TitleReference {5}{ Deflexão e distribuição de tensão em uma sob flexão\relax }}{24}{Deflexão e distribuição de tensão em uma sob flexão\relax }{figure.caption.29}{}}
\newlabel{fig:1070@cref}{{[figure][5][]5}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EXTENSOMETRIA}{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Extensômetro fixado á um corpo de prova\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1080}{{\M@TitleReference {6}{ Extensômetro fixado á um corpo de prova\relax }}{25}{Extensômetro fixado á um corpo de prova\relax }{figure.caption.30}{}}
\newlabel{fig:1080@cref}{{[figure][6][]6}{[1][24][]25}}
\newlabel{eq:Eq_210}{{\M@TitleReference {7}{EXTENSOMETRIA}}{25}{EXTENSOMETRIA}{equation.2.2.7}{}}
\newlabel{eq:Eq_210@cref}{{[equation][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ponte de Wheatstone}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ponte de Wheatstone\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1090}{{\M@TitleReference {7}{ Ponte de Wheatstone\relax }}{26}{Ponte de Wheatstone\relax }{figure.caption.31}{}}
\newlabel{fig:1090@cref}{{[figure][7][]7}{[1][26][]26}}
\newlabel{eq:Eq_220}{{\M@TitleReference {8}{Ponte de Wheatstone}}{27}{Ponte de Wheatstone}{equation.2.2.8}{}}
\newlabel{eq:Eq_220@cref}{{[equation][8][]8}{[1][27][]27}}
\newlabel{eq:Eq_225}{{\M@TitleReference {9}{Ponte de Wheatstone}}{27}{Ponte de Wheatstone}{equation.2.2.9}{}}
\newlabel{eq:Eq_225@cref}{{[equation][9][]9}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OBTENÇÃO DE SINAIS}{28}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Princípio de funcionamento de um amplificador de sinal\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1100}{{\M@TitleReference {8}{ Princípio de funcionamento de um amplificador de sinal\relax }}{28}{Princípio de funcionamento de um amplificador de sinal\relax }{figure.caption.32}{}}
\newlabel{fig:1100@cref}{{[figure][8][]8}{[1][28][]28}}
\newlabel{eq:Eq_230}{{\M@TitleReference {10}{OBTENÇÃO DE SINAIS}}{28}{OBTENÇÃO DE SINAIS}{equation.2.3.10}{}}
\newlabel{eq:Eq_230@cref}{{[equation][10][]10}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Ilustração de ruidos presentes em sinais analógicos e digitais\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1110}{{\M@TitleReference {9}{ Ilustração de ruidos presentes em sinais analógicos e digitais\relax }}{29}{Ilustração de ruidos presentes em sinais analógicos e digitais\relax }{figure.caption.33}{}}
\newlabel{fig:1110@cref}{{[figure][9][]9}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Representação gráfica de um sinal analógico em forma digital\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1120}{{\M@TitleReference {10}{ Representação gráfica de um sinal analógico em forma digital\relax }}{29}{Representação gráfica de um sinal analógico em forma digital\relax }{figure.caption.34}{}}
\newlabel{fig:1120@cref}{{[figure][10][]10}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SISTEMAS DE MEDIÇÃO}{30}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Diagrama de blocos dos estágios de um sistema de medição\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1130}{{\M@TitleReference {11}{ Diagrama de blocos dos estágios de um sistema de medição\relax }}{30}{Diagrama de blocos dos estágios de um sistema de medição\relax }{figure.caption.35}{}}
\newlabel{fig:1130@cref}{{[figure][11][]11}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Controlador ESP32\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1140}{{\M@TitleReference {12}{ Controlador ESP32\relax }}{31}{Controlador ESP32\relax }{figure.caption.36}{}}
\newlabel{fig:1140@cref}{{[figure][12][]12}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Amplificador de sinal ADS1115\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1150}{{\M@TitleReference {13}{ Amplificador de sinal ADS1115\relax }}{32}{Amplificador de sinal ADS1115\relax }{figure.caption.37}{}}
\newlabel{fig:1150@cref}{{[figure][13][]13}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ANÁLISE DOS SINAIS OBTIDOS}{32}{section.2.5}\protected@file@percent }
\newlabel{eq:Eq_240}{{\M@TitleReference {11}{ANÁLISE DOS SINAIS OBTIDOS}}{33}{ANÁLISE DOS SINAIS OBTIDOS}{equation.2.5.11}{}}
\newlabel{eq:Eq_240@cref}{{[equation][11][]11}{[1][33][]33}}
\newlabel{eq:Eq_250}{{\M@TitleReference {12}{ANÁLISE DOS SINAIS OBTIDOS}}{33}{ANÁLISE DOS SINAIS OBTIDOS}{equation.2.5.12}{}}
\newlabel{eq:Eq_250@cref}{{[equation][12][]12}{[1][33][]33}}
\newlabel{eq:Eq_260}{{\M@TitleReference {13}{ANÁLISE DOS SINAIS OBTIDOS}}{33}{ANÁLISE DOS SINAIS OBTIDOS}{equation.2.5.13}{}}
\newlabel{eq:Eq_260@cref}{{[equation][13][]13}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ambiente de desenvolvimento computacional Python}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funções do pacote NumPy utilizadas\relax }}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:PythonNumpy}{{\M@TitleReference {1}{Funções do pacote NumPy utilizadas\relax }}{34}{Funções do pacote NumPy utilizadas\relax }{table.caption.38}{}}
\newlabel{tab:PythonNumpy@cref}{{[table][1][]1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Análise dos valores nominais}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Regressão linear\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1160}{{\M@TitleReference {14}{ Regressão linear\relax }}{35}{Regressão linear\relax }{figure.caption.39}{}}
\newlabel{fig:1160@cref}{{[figure][14][]14}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}METODOLOGIA DE DESENVOLVIMENTO DE PROJETO DE PRODUTO}{35}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Etapas da metodologia PRODIP\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1170}{{\M@TitleReference {15}{Etapas da metodologia PRODIP\relax }}{36}{Etapas da metodologia PRODIP\relax }{figure.caption.40}{}}
\newlabel{fig:1170@cref}{{[figure][15][]15}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fase de planejamento}{36}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Projeto informacional}{37}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Etapas do projeto informacional\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1180}{{\M@TitleReference {16}{Etapas do projeto informacional\relax }}{37}{Etapas do projeto informacional\relax }{figure.caption.41}{}}
\newlabel{fig:1180@cref}{{[figure][16][]16}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Projeto conceitual}{38}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Etapas do projeto conceitual\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:1190}{{\M@TitleReference {17}{Etapas do projeto conceitual\relax }}{38}{Etapas do projeto conceitual\relax }{figure.caption.42}{}}
\newlabel{fig:1190@cref}{{[figure][17][]17}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Projeto preliminar}{39}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Projeto detalhado}{39}{subsection.2.6.5}\protected@file@percent }
\@setckpt{chapters/chapter_1}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{68}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{enumerateoptionali}{0}
\setcounter{Item}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{observacao}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{FN@totalid}{4}
\setcounter{pp@a@FN@totalid}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{15}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
