\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Teórico}}{18}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{18}{section.2.1}\protected@file@percent }
\newlabel{eq:Eq_110}{{\M@TitleReference {1}{SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}}{18}{SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{equation.2.1.1}{}}
\newlabel{eq:Eq_110@cref}{{[equation][1][]1}{[1][18][]18}}
\newlabel{eq:Eq_120}{{\M@TitleReference {2}{SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}}{18}{SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{equation.2.1.2}{}}
\newlabel{eq:Eq_120@cref}{{[equation][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Forças internas atuando em um corpo em equilíbrio\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1010}{{\M@TitleReference {3}{ Forças internas atuando em um corpo em equilíbrio\relax }}{19}{Forças internas atuando em um corpo em equilíbrio\relax }{figure.caption.25}{}}
\newlabel{fig:1010@cref}{{[figure][3][]3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformação e limites do material}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:Eq_130}{{\M@TitleReference {3}{Deformação e limites do material}}{19}{Deformação e limites do material}{equation.2.1.3}{}}
\newlabel{eq:Eq_130@cref}{{[equation][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Corpo de prova de ensaio de tração\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1011}{{\M@TitleReference {4}{ Corpo de prova de ensaio de tração\relax }}{20}{Corpo de prova de ensaio de tração\relax }{figure.caption.26}{}}
\newlabel{fig:1011@cref}{{[figure][4][]4}{[1][19][]20}}
\newlabel{eq:Eq_140}{{\M@TitleReference {4}{Deformação e limites do material}}{20}{Deformação e limites do material}{equation.2.1.4}{}}
\newlabel{eq:Eq_140@cref}{{[equation][4][]4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Exemplo de diagrama tensão-deformação\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1020}{{\M@TitleReference {5}{ Exemplo de diagrama tensão-deformação\relax }}{21}{Exemplo de diagrama tensão-deformação\relax }{figure.caption.27}{}}
\newlabel{fig:1020@cref}{{[figure][5][]5}{[1][20][]21}}
\newlabel{eq:Eq_150}{{\M@TitleReference {5}{Deformação e limites do material}}{21}{Deformação e limites do material}{equation.2.1.5}{}}
\newlabel{eq:Eq_150@cref}{{[equation][5][]5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Deformação de uma barra sob carga de tração\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1030}{{\M@TitleReference {6}{ Deformação de uma barra sob carga de tração\relax }}{22}{Deformação de uma barra sob carga de tração\relax }{figure.caption.28}{}}
\newlabel{fig:1030@cref}{{[figure][6][]6}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deformação de uma viga em flexão}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Representação do efeito da deformação em uma viga sob flexão\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1060}{{\M@TitleReference {7}{ Representação do efeito da deformação em uma viga sob flexão\relax }}{22}{Representação do efeito da deformação em uma viga sob flexão\relax }{figure.caption.29}{}}
\newlabel{fig:1060@cref}{{[figure][7][]7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Deformação e distribuição de tensão em uma sob flexão\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1070}{{\M@TitleReference {8}{ Deformação e distribuição de tensão em uma sob flexão\relax }}{23}{Deformação e distribuição de tensão em uma sob flexão\relax }{figure.caption.30}{}}
\newlabel{fig:1070@cref}{{[figure][8][]8}{[1][23][]23}}
\newlabel{eq:Eq_200}{{\M@TitleReference {6}{Deformação de uma viga em flexão}}{23}{Deformação de uma viga em flexão}{equation.2.1.6}{}}
\newlabel{eq:Eq_200@cref}{{[equation][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EXTENSOMETRIA}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Extensômetro fixado á um corpo de prova\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1080}{{\M@TitleReference {9}{ Extensômetro fixado á um corpo de prova\relax }}{24}{Extensômetro fixado á um corpo de prova\relax }{figure.caption.31}{}}
\newlabel{fig:1080@cref}{{[figure][9][]9}{[1][24][]24}}
\newlabel{eq:Eq_210}{{\M@TitleReference {7}{EXTENSOMETRIA}}{25}{EXTENSOMETRIA}{equation.2.2.7}{}}
\newlabel{eq:Eq_210@cref}{{[equation][7][]7}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ponte de Wheatstone}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:Eq_220}{{\M@TitleReference {8}{Ponte de Wheatstone}}{25}{Ponte de Wheatstone}{equation.2.2.8}{}}
\newlabel{eq:Eq_220@cref}{{[equation][8][]8}{[1][25][]25}}
\newlabel{eq:Eq_225}{{\M@TitleReference {9}{Ponte de Wheatstone}}{25}{Ponte de Wheatstone}{equation.2.2.9}{}}
\newlabel{eq:Eq_225@cref}{{[equation][9][]9}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Ponte de Wheatstone\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1090}{{\M@TitleReference {10}{ Ponte de Wheatstone\relax }}{26}{Ponte de Wheatstone\relax }{figure.caption.32}{}}
\newlabel{fig:1090@cref}{{[figure][10][]10}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OBTENÇÃO DE SINAIS}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Princípio de funcionamento de um amplificador de sinal\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1100}{{\M@TitleReference {11}{ Princípio de funcionamento de um amplificador de sinal\relax }}{27}{Princípio de funcionamento de um amplificador de sinal\relax }{figure.caption.33}{}}
\newlabel{fig:1100@cref}{{[figure][11][]11}{[1][27][]27}}
\newlabel{eq:Eq_230}{{\M@TitleReference {10}{OBTENÇÃO DE SINAIS}}{27}{OBTENÇÃO DE SINAIS}{equation.2.3.10}{}}
\newlabel{eq:Eq_230@cref}{{[equation][10][]10}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Ilustração de ruídos presentes em sinais analógicos e digitais\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1110}{{\M@TitleReference {12}{ Ilustração de ruídos presentes em sinais analógicos e digitais\relax }}{28}{Ilustração de ruídos presentes em sinais analógicos e digitais\relax }{figure.caption.34}{}}
\newlabel{fig:1110@cref}{{[figure][12][]12}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Representação gráfica de um sinal analógico em forma digital\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:1120}{{\M@TitleReference {13}{ Representação gráfica de um sinal analógico em forma digital\relax }}{28}{Representação gráfica de um sinal analógico em forma digital\relax }{figure.caption.35}{}}
\newlabel{fig:1120@cref}{{[figure][13][]13}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SISTEMAS DE MEDIÇÃO}{29}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Diagrama de blocos dos estágios de um sistema de medição\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:1130}{{\M@TitleReference {14}{ Diagrama de blocos dos estágios de um sistema de medição\relax }}{29}{Diagrama de blocos dos estágios de um sistema de medição\relax }{figure.caption.36}{}}
\newlabel{fig:1130@cref}{{[figure][14][]14}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Controlador ESP32\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:1140}{{\M@TitleReference {15}{ Controlador ESP32\relax }}{30}{Controlador ESP32\relax }{figure.caption.37}{}}
\newlabel{fig:1140@cref}{{[figure][15][]15}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Conversor analógico digital ADS1115\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:1150}{{\M@TitleReference {16}{ Conversor analógico digital ADS1115\relax }}{31}{Conversor analógico digital ADS1115\relax }{figure.caption.38}{}}
\newlabel{fig:1150@cref}{{[figure][16][]16}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ANÁLISE DOS SINAIS OBTIDOS}{31}{section.2.5}\protected@file@percent }
\newlabel{eq:Eq_240}{{\M@TitleReference {11}{ANÁLISE DOS SINAIS OBTIDOS}}{32}{ANÁLISE DOS SINAIS OBTIDOS}{equation.2.5.11}{}}
\newlabel{eq:Eq_240@cref}{{[equation][11][]11}{[1][32][]32}}
\newlabel{eq:Eq_250}{{\M@TitleReference {12}{ANÁLISE DOS SINAIS OBTIDOS}}{32}{ANÁLISE DOS SINAIS OBTIDOS}{equation.2.5.12}{}}
\newlabel{eq:Eq_250@cref}{{[equation][12][]12}{[1][32][]32}}
\newlabel{eq:Eq_260}{{\M@TitleReference {13}{ANÁLISE DOS SINAIS OBTIDOS}}{32}{ANÁLISE DOS SINAIS OBTIDOS}{equation.2.5.13}{}}
\newlabel{eq:Eq_260@cref}{{[equation][13][]13}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ambiente de desenvolvimento computacional Python}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}METODOLOGIA DE DESENVOLVIMENTO DE PROJETO DE PRODUTO}{33}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Etapas da metodologia PRODIP\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:1170}{{\M@TitleReference {17}{Etapas da metodologia PRODIP\relax }}{34}{Etapas da metodologia PRODIP\relax }{figure.caption.39}{}}
\newlabel{fig:1170@cref}{{[figure][17][]17}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fase de planejamento}{34}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Projeto informacional}{34}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Etapas do projeto informacional\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1180}{{\M@TitleReference {18}{Etapas do projeto informacional\relax }}{35}{Etapas do projeto informacional\relax }{figure.caption.40}{}}
\newlabel{fig:1180@cref}{{[figure][18][]18}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Projeto conceitual}{35}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Etapas do projeto conceitual\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1190}{{\M@TitleReference {19}{Etapas do projeto conceitual\relax }}{36}{Etapas do projeto conceitual\relax }{figure.caption.41}{}}
\newlabel{fig:1190@cref}{{[figure][19][]19}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Projeto preliminar}{36}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Projeto detalhado}{36}{subsection.2.6.5}\protected@file@percent }
\@setckpt{chapters/chapter_1}{
\setcounter{page}{38}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{90}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{enumerateoptionali}{0}
\setcounter{Item}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{observacao}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{FN@totalid}{4}
\setcounter{pp@a@FN@totalid}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{13}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
