\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Utilização de um transdutor de torque\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:2001}{{\M@TitleReference {21}{ Utilização de um transdutor de torque\relax }}{38}{Utilização de um transdutor de torque\relax }{figure.caption.44}{}}
\newlabel{fig:2001@cref}{{[figure][21][]21}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planejamento do projeto}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapeamento tecnológico}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Datalogger DMI TCR 44es\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:2010}{{\M@TitleReference {22}{ Datalogger DMI TCR 44es\relax }}{39}{Datalogger DMI TCR 44es\relax }{figure.caption.45}{}}
\newlabel{fig:2010@cref}{{[figure][22][]22}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Dispositivo Bridge101A\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:2030}{{\M@TitleReference {23}{ Dispositivo Bridge101A\relax }}{40}{Dispositivo Bridge101A\relax }{figure.caption.46}{}}
\newlabel{fig:2030@cref}{{[figure][23][]23}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre dispositivos encontrados\relax }}{41}{table.caption.47}\protected@file@percent }
\newlabel{tab:Banchmarking}{{\M@TitleReference {1}{Comparação entre dispositivos encontrados\relax }}{41}{Comparação entre dispositivos encontrados\relax }{table.caption.47}{}}
\newlabel{tab:Banchmarking@cref}{{[table][1][]1}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pesquisa bibliográfica}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto informacional}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Projeto inicial do dispositivo\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2029}{{\M@TitleReference {24}{ Projeto inicial do dispositivo\relax }}{43}{Projeto inicial do dispositivo\relax }{figure.caption.48}{}}
\newlabel{fig:2029@cref}{{[figure][24][]24}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado pesquisa de mercado\relax }}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:resultpesquisa}{{\M@TitleReference {2}{Resultado pesquisa de mercado\relax }}{44}{Resultado pesquisa de mercado\relax }{table.caption.49}{}}
\newlabel{tab:resultpesquisa@cref}{{[table][2][]2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Matriz de listagem de atributos\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:2031}{{\M@TitleReference {25}{ Matriz de listagem de atributos\relax }}{45}{Matriz de listagem de atributos\relax }{figure.caption.50}{}}
\newlabel{fig:2031@cref}{{[figure][25][]25}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Matriz QFD\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2032}{{\M@TitleReference {26}{ Matriz QFD\relax }}{47}{Matriz QFD\relax }{figure.caption.51}{}}
\newlabel{fig:2032@cref}{{[figure][26][]26}{[1][46][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prioridade dos requisitos definidos pela matriz QFD\relax }}{48}{table.caption.52}\protected@file@percent }
\newlabel{tab:resultqfd}{{\M@TitleReference {3}{Prioridade dos requisitos definidos pela matriz QFD\relax }}{48}{Prioridade dos requisitos definidos pela matriz QFD\relax }{table.caption.52}{}}
\newlabel{tab:resultqfd@cref}{{[table][3][]3}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto conceitual}{48}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Conceito de funcionamento inicial\relax }}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:2035}{{\M@TitleReference {27}{ Conceito de funcionamento inicial\relax }}{49}{Conceito de funcionamento inicial\relax }{figure.caption.53}{}}
\newlabel{fig:2035@cref}{{[figure][27][]27}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Levantamento de componentes\relax }}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:levantamentocomponentes}{{\M@TitleReference {4}{Levantamento de componentes\relax }}{50}{Levantamento de componentes\relax }{table.caption.54}{}}
\newlabel{tab:levantamentocomponentes@cref}{{[table][4][]4}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Matriz morfológica\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:2036}{{\M@TitleReference {28}{ Matriz morfológica\relax }}{51}{Matriz morfológica\relax }{figure.caption.55}{}}
\newlabel{fig:2036@cref}{{[figure][28][]28}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Comparativo de desempenho entre os atributos dos componentes\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:2037}{{\M@TitleReference {29}{ Comparativo de desempenho entre os atributos dos componentes\relax }}{53}{Comparativo de desempenho entre os atributos dos componentes\relax }{figure.caption.56}{}}
\newlabel{fig:2037@cref}{{[figure][29][]29}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Soluções escolhidas\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:2038}{{\M@TitleReference {30}{ Soluções escolhidas\relax }}{54}{Soluções escolhidas\relax }{figure.caption.57}{}}
\newlabel{fig:2038@cref}{{[figure][30][]30}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projeto Preliminar}{54}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Protótipos avaliados}{54}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Protótipo preparado para a realização dos experimentos\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:2045}{{\M@TitleReference {31}{ Protótipo preparado para a realização dos experimentos\relax }}{55}{Protótipo preparado para a realização dos experimentos\relax }{figure.caption.58}{}}
\newlabel{fig:2045@cref}{{[figure][31][]31}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Segundo protótipo preparado para a realização dos experimentos\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:2046}{{\M@TitleReference {32}{ Segundo protótipo preparado para a realização dos experimentos\relax }}{56}{Segundo protótipo preparado para a realização dos experimentos\relax }{figure.caption.59}{}}
\newlabel{fig:2046@cref}{{[figure][32][]32}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dispositivo para ensaio de flexão}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Dispositivo de ensaio de flexão\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:2049}{{\M@TitleReference {33}{ Dispositivo de ensaio de flexão\relax }}{57}{Dispositivo de ensaio de flexão\relax }{figure.caption.60}{}}
\newlabel{fig:2049@cref}{{[figure][33][]33}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistemas de medição}{57}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Propriedades do extensômetro colado ao dispositivo de flexão\relax }}{58}{table.caption.61}\protected@file@percent }
\newlabel{tab:PropriedadesExtensometro}{{\M@TitleReference {5}{Propriedades do extensômetro colado ao dispositivo de flexão\relax }}{58}{Propriedades do extensômetro colado ao dispositivo de flexão\relax }{table.caption.61}{}}
\newlabel{tab:PropriedadesExtensometro@cref}{{[table][5][]5}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Sistema de medição utilizado por \autocite {Minela2017}\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:2050}{{\M@TitleReference {34}{ Sistema de medição utilizado por \autocite {Minela2017}\relax }}{58}{Sistema de medição utilizado por \autocite {Minela2017}\relax }{figure.caption.62}{}}
\newlabel{fig:2050@cref}{{[figure][34][]34}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Sistema de de medição utilizando o LINX ADS2002\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2060}{{\M@TitleReference {35}{ Sistema de de medição utilizando o LINX ADS2002\relax }}{59}{Sistema de de medição utilizando o LINX ADS2002\relax }{figure.caption.63}{}}
\newlabel{fig:2060@cref}{{[figure][35][]35}{[1][58][]59}}
\newlabel{eq:Eq_270}{{\M@TitleReference {12}{Sistemas de medição}}{59}{Sistemas de medição}{equation.3.4.12}{}}
\newlabel{eq:Eq_270@cref}{{[equation][12][]12}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Protótipo do dispositivo desenvolvido conectado com o extensômetro no dispositivo de flexão\relax }}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:2070}{{\M@TitleReference {36}{ Protótipo do dispositivo desenvolvido conectado com o extensômetro no dispositivo de flexão\relax }}{60}{Protótipo do dispositivo desenvolvido conectado com o extensômetro no dispositivo de flexão\relax }{figure.caption.64}{}}
\newlabel{fig:2070@cref}{{[figure][36][]36}{[1][59][]60}}
\newlabel{eq:Eq_280}{{\M@TitleReference {13}{Sistemas de medição}}{60}{Sistemas de medição}{equation.3.4.13}{}}
\newlabel{eq:Eq_280@cref}{{[equation][13][]13}{[1][59][]60}}
\newlabel{eq:Eq_281}{{\M@TitleReference {14}{Sistemas de medição}}{60}{Sistemas de medição}{equation.3.4.14}{}}
\newlabel{eq:Eq_281@cref}{{[equation][14][]14}{[1][60][]60}}
\newlabel{eq:Eq_282}{{\M@TitleReference {15}{Sistemas de medição}}{60}{Sistemas de medição}{equation.3.4.15}{}}
\newlabel{eq:Eq_282@cref}{{[equation][15][]15}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cargas aplicadas}{61}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{61}{table.caption.65}\protected@file@percent }
\newlabel{tab:MassasUtilizadas}{{\M@TitleReference {6}{Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{61}{Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }{table.caption.65}{}}
\newlabel{tab:MassasUtilizadas@cref}{{[table][6][]6}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Aplicação do 'peso 3' no dispositivo de flexão\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:2080}{{\M@TitleReference {37}{ Aplicação do 'peso 3' no dispositivo de flexão\relax }}{62}{Aplicação do 'peso 3' no dispositivo de flexão\relax }{figure.caption.66}{}}
\newlabel{fig:2080@cref}{{[figure][37][]37}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projeto detalhado}{62}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Modelagem da montagem do dispositivo\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:2039}{{\M@TitleReference {38}{ Modelagem da montagem do dispositivo\relax }}{63}{Modelagem da montagem do dispositivo\relax }{figure.caption.67}{}}
\newlabel{fig:2039@cref}{{[figure][38][]38}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Desenho em vistas padrões (primeiro diedro)\relax }}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:2040}{{\M@TitleReference {39}{ Desenho em vistas padrões (primeiro diedro)\relax }}{64}{Desenho em vistas padrões (primeiro diedro)\relax }{figure.caption.68}{}}
\newlabel{fig:2040@cref}{{[figure][39][]39}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Projeto elétrico do dispositivo\relax }}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2041}{{\M@TitleReference {40}{ Projeto elétrico do dispositivo\relax }}{65}{Projeto elétrico do dispositivo\relax }{figure.caption.69}{}}
\newlabel{fig:2041@cref}{{[figure][40][]40}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Esquema da programação do dispositivo\relax }}{66}{figure.caption.70}\protected@file@percent }
\newlabel{fig:2042}{{\M@TitleReference {41}{ Esquema da programação do dispositivo\relax }}{66}{Esquema da programação do dispositivo\relax }{figure.caption.70}{}}
\newlabel{fig:2042@cref}{{[figure][41][]41}{[1][65][]66}}
\newlabel{lst:handle_read}{{\M@TitleReference {1}{Projeto detalhado}}{66}{Função de obtenção de sinal pelo módulo de conversão HX711}{lstlisting.3.1}{}}
\newlabel{lst:handle_read@cref}{{[listing][1][]1}{[1][66][]66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Função de obtenção de sinal pelo módulo de conversão HX711}{66}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:essentialobjectfuncions}{{\M@TitleReference {2}{Projeto detalhado}}{67}{Métodos base do objeto NetworkDevice}{lstlisting.3.2}{}}
\newlabel{lst:essentialobjectfuncions@cref}{{[listing][2][]2}{[1][67][]67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Métodos base do objeto NetworkDevice}{67}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:sample_reading}{{\M@TitleReference {3}{Projeto detalhado}}{67}{Métodos para executar experimentos do objeto NetworkDevice}{lstlisting.3.3}{}}
\newlabel{lst:sample_reading@cref}{{[listing][3][]3}{[1][67][]67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Métodos para executar experimentos do objeto NetworkDevice}{67}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:objectcalibration}{{\M@TitleReference {4}{Projeto detalhado}}{69}{Métodos de calibração do objeto NetworkDevice}{lstlisting.3.4}{}}
\newlabel{lst:objectcalibration@cref}{{[listing][4][]4}{[1][69][]69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Métodos de calibração do objeto NetworkDevice}{69}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Interface gráfica\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:2044}{{\M@TitleReference {43}{ Interface gráfica\relax }}{70}{Interface gráfica\relax }{figure.caption.72}{}}
\newlabel{fig:2044@cref}{{[figure][43][]43}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Objeto NetworkDevice\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:2043}{{\M@TitleReference {42}{ Objeto NetworkDevice\relax }}{71}{Objeto NetworkDevice\relax }{figure.caption.71}{}}
\newlabel{fig:2043@cref}{{[figure][42][]42}{[1][67][]71}}
\@setckpt{chapters/chapter_2}{
\setcounter{page}{72}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{112}
\setcounter{figure}{43}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{101}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{enumerateoptionali}{0}
\setcounter{Item}{30}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{12}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{observacao}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{13}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
