\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{61}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sinais obtidos}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sinais de calibração}{61}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ruídos presentes}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Valores nominais}{61}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Sinal obtido sem a aplicação de cargas no dispositivo\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:410}{{\M@TitleReference {34}{ Sinal obtido sem a aplicação de cargas no dispositivo\relax }}{62}{Sinal obtido sem a aplicação de cargas no dispositivo\relax }{figure.caption.68}{}}
\newlabel{fig:410@cref}{{[figure][34][]34}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Sinal obtido pela aplicação da cargas de calibração baixa\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:420}{{\M@TitleReference {35}{ Sinal obtido pela aplicação da cargas de calibração baixa\relax }}{62}{Sinal obtido pela aplicação da cargas de calibração baixa\relax }{figure.caption.69}{}}
\newlabel{fig:420@cref}{{[figure][35][]35}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funções de ajuste}{62}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Sinal obtido pela aplicação da cargas de calibração alta\relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:430}{{\M@TitleReference {36}{ Sinal obtido pela aplicação da cargas de calibração alta\relax }}{63}{Sinal obtido pela aplicação da cargas de calibração alta\relax }{figure.caption.70}{}}
\newlabel{fig:430@cref}{{[figure][36][]36}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Amostras e valores médios obtidos\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4010}{{\M@TitleReference {37}{ Amostras e valores médios obtidos\relax }}{63}{Amostras e valores médios obtidos\relax }{figure.caption.71}{}}
\newlabel{fig:4010@cref}{{[figure][37][]37}{[1][61][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Função de ajuste de dados de deformação em relação aos valores obtidos no amplificador\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:450}{{\M@TitleReference {38}{ Função de ajuste de dados de deformação em relação aos valores obtidos no amplificador\relax }}{64}{Função de ajuste de dados de deformação em relação aos valores obtidos no amplificador\relax }{figure.caption.72}{}}
\newlabel{fig:450@cref}{{[figure][38][]38}{[1][62][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Comparação dos valores convertidos usando diferentes funções de ajuste\relax }}{65}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4020}{{\M@TitleReference {39}{ Comparação dos valores convertidos usando diferentes funções de ajuste\relax }}{65}{Comparação dos valores convertidos usando diferentes funções de ajuste\relax }{figure.caption.73}{}}
\newlabel{fig:4020@cref}{{[figure][39][]39}{[1][62][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Erro entre valores encontrados com a função de ajuste e os valores esperados pela análise analítica\relax }}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4020}{{\M@TitleReference {40}{ Erro entre valores encontrados com a função de ajuste e os valores esperados pela análise analítica\relax }}{65}{Erro entre valores encontrados com a função de ajuste e os valores esperados pela análise analítica\relax }{figure.caption.74}{}}
\newlabel{fig:4020@cref}{{[figure][40][]40}{[1][62][]65}}
\@setckpt{chapters/chapter_3}{
\setcounter{page}{66}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{68}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{enumerateoptionali}{0}
\setcounter{Item}{32}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{12}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{observacao}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{FN@totalid}{4}
\setcounter{pp@a@FN@totalid}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{15}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
