\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Contexto}}{27}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dinâmica veicular}{27}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de coordenadas SAE\relax }}{27}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig_301}{{\M@TitleReference {1}{Sistema de coordenadas SAE\relax }}{27}{Sistema de coordenadas SAE\relax }{figure.caption.29}{}}
\newlabel{fig:Fig_301@cref}{{[figure][1][]1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos principais do trem de potência\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Fig_302}{{\M@TitleReference {2}{Elementos principais do trem de potência\relax }}{28}{Elementos principais do trem de potência\relax }{figure.caption.30}{}}
\newlabel{fig:Fig_302@cref}{{[figure][2][]2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capacidade de aceleração}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principais forças envolvidas na dinâmica longitudinal\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Fig_303}{{\M@TitleReference {3}{Principais forças envolvidas na dinâmica longitudinal\relax }}{29}{Principais forças envolvidas na dinâmica longitudinal\relax }{figure.caption.31}{}}
\newlabel{fig:Fig_303@cref}{{[figure][3][]3}{[1][28][]29}}
\newlabel{eq:Eq_301}{{\M@TitleReference {1}{Capacidade de aceleração}}{29}{Capacidade de aceleração}{equation.3.1.1}{}}
\newlabel{eq:Eq_301@cref}{{[equation][1][]1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esforços em componentes}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deformação de um eixo em torção}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deflexão e distribuição de tensão devido a torção\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fig_501}{{\M@TitleReference {4}{Deflexão e distribuição de tensão devido a torção\relax }}{30}{Deflexão e distribuição de tensão devido a torção\relax }{figure.caption.32}{}}
\newlabel{fig:Fig_501@cref}{{[figure][4][]4}{[1][30][]30}}
\newlabel{eq:Eq_505}{{\M@TitleReference {2}{Deformação de um eixo em torção}}{30}{Deformação de um eixo em torção}{equation.3.2.2}{}}
\newlabel{eq:Eq_505@cref}{{[equation][2][]2}{[1][30][]30}}
\newlabel{eq:Eq_506}{{\M@TitleReference {3}{Deformação de um eixo em torção}}{30}{Deformação de um eixo em torção}{equation.3.2.3}{}}
\newlabel{eq:Eq_506@cref}{{[equation][3][]3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensoriamento de deformações}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extensômetro}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:Eq_507}{{\M@TitleReference {4}{Extensômetro}}{31}{Extensômetro}{equation.3.3.4}{}}
\newlabel{eq:Eq_507@cref}{{[equation][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ponte de Wheatstone}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:Eq_508}{{\M@TitleReference {5}{Ponte de Wheatstone}}{31}{Ponte de Wheatstone}{equation.3.3.5}{}}
\newlabel{eq:Eq_508@cref}{{[equation][5][]5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces esquema basico de ponte de Wheatstone\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fig_502}{{\M@TitleReference {5}{esquema basico de ponte de Wheatstone\relax }}{32}{esquema basico de ponte de Wheatstone\relax }{figure.caption.33}{}}
\newlabel{fig:Fig_502@cref}{{[figure][5][]5}{[1][31][]32}}
\@setckpt{chapters/chapter_2}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{45}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{64}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{enumerateoptionali}{0}
\setcounter{Item}{7}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{0}
\setcounter{postulado}{0}
\setcounter{teorema}{0}
\setcounter{conjectura}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{0}
\setcounter{observacao}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{FN@totalid}{4}
\setcounter{pp@a@FN@totalid}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{16}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
