%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
0cm
ADC
ADS1115
AE
allowed
Arduino
array
average
bluetooth
caption
Controller
Dp
EasyEDA
Eb
END
ESP
ESP32
ESP8266
expected
factor
Gain
GJ
GrabCAD.
handle
handleRead
HC-
Hibbeler
Hooke
ht
htb
HTTP
hx711
HX711
if
input
kirchhoff
label
language
LM358
lst
method
ndarray
ndarray.
Norton
now
numpy
Numpy
NumPy
observed
Obtem
output
pl
plain
Poisson
POST
Program
python
Python
QFD
read
Requests
REVIEW
Robert
sampling
scipy
SD
send
sensoriar
server.
Solidworks
text
torcional
torsional
void
wheatstone
Wheatstone
wifi
wireless
Young
