\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loq}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Abreviação para o Sumário}}{20}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{\M@TitleReference {2}{\MakeTextUppercase  {Abreviação para o Sumário}}}{20}{\lang {Abbreviation for the Table of Contents}{Abreviação para o Sumário}}{chapter.2}{}}
\newlabel{cap_exemplos@cref}{{[chapter][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Axiomas ou postulados}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teorema}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terminologia}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conjectura ou hipótese}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lema}{23}{subsection.2.2.3}\protected@file@percent }
\pp@spagectr{FN@totalid}{6}{1}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rotação de equações}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Codificação dos arquivos: UTF8}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Citações diretas}{27}{section.2.5}\protected@file@percent }
\newlabel{sec-citacao}{{\M@TitleReference {2.5}{Citações diretas}}{27}{Citações diretas}{section.2.5}{}}
\newlabel{sec-citacao@cref}{{[section][5][2]2.5}{[1][27][]27}}
\@@wrindexm@m{main}{citações!diretas|hyperpage}{27}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{main}{citações!simples|hyperpage}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Notas de rodapé}{28}{section.2.6}\protected@file@percent }
\pp@spagectr{FN@totalid}{7}{1}{28}
\pp@spagectr{FN@totalid}{8}{1}{28}
\pp@spagectr{FN@totalid}{9}{1}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tabelas}{28}{section.2.7}\protected@file@percent }
\@@wrindexm@m{main}{tabelas|hyperpage}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Níveis de investigação}}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {2}{Níveis de investigação}}{28}{Níveis de investigação}{table.caption.30}{}}
\newlabel{tab-nivinv@cref}{{[table][2][]2}{[1][28][]28}}
\@@wrindexm@m{main}{filosofia|hyperpage}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tabela-ibge}{{\M@TitleReference {3}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{29}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.caption.31}{}}
\newlabel{tabela-ibge@cref}{{[table][3][]3}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de tabela utilizando o pacote \emph  {siunitx} e \emph  {resizebox}}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:SimulationResults}{{\M@TitleReference {4}{Exemplo de tabela utilizando o pacote \emph  {siunitx} e \emph  {resizebox}}}{30}{Exemplo de tabela utilizando o pacote \emph {siunitx} e \emph {resizebox}}{table.caption.32}{}}
\newlabel{tab:SimulationResults@cref}{{[table][4][]4}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Figuras}{31}{section.2.8}\protected@file@percent }
\@@wrindexm@m{main}{figuras|hyperpage}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A delimitação do espaço}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig_circulo}{{\M@TitleReference {3}{A delimitação do espaço}}{31}{A delimitação do espaço}{figure.caption.33}{}}
\newlabel{fig_circulo@cref}{{[figure][3][]3}{[1][31][]31}}
\@@wrindexm@m{main}{InkScape|hyperpage}{31}
\@@wrindexm@m{main}{CorelDraw|hyperpage}{31}
\@@wrindexm@m{main}{Adobe Illustrator|hyperpage}{31}
\@@wrindexm@m{main}{Gimp|hyperpage}{31}
\@@wrindexm@m{main}{Adobe Photoshop|hyperpage}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig_grafico}{{\M@TitleReference {4}{Gráfico produzido em Excel e salvo como PDF}}{32}{Gráfico produzido em Excel e salvo como PDF}{figure.caption.34}{}}
\newlabel{fig_grafico@cref}{{[figure][4][]4}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Figuras em minipages}{32}{subsection.2.8.1}\protected@file@percent }
\newlabel{teste}{{\M@TitleReference {\caption@xref {teste}{ on input line 507}}{Figuras em minipages}}{32}{Figuras em minipages}{figure.caption.35}{}}
\newlabel{teste@cref}{{[subsection][1][2,8]2.8.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem 1 da minipage}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {5}{Imagem 1 da minipage}}{32}{Imagem 1 da minipage}{figure.caption.35}{}}
\newlabel{fig_minipage_imagem1@cref}{{[figure][5][]5}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico 2 da minipage}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {6}{Gráfico 2 da minipage}}{32}{Gráfico 2 da minipage}{figure.caption.35}{}}
\newlabel{fig_minipage_grafico2@cref}{{[figure][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Quadros}{33}{section.2.9}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Legenda do primeiro quadro.}}{33}{quadro.caption.36}\protected@file@percent }
\newlabel{quad:quadro_modelo1}{{\M@TitleReference {1}{Legenda do primeiro quadro.}}{33}{Legenda do primeiro quadro}{quadro.caption.36}{}}
\newlabel{quad:quadro_modelo1@cref}{{[quadro][1][]1}{[1][33][]33}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Legenda do segundo quadro.}}{33}{quadro.caption.37}\protected@file@percent }
\newlabel{quad:quadro_modelo2}{{\M@TitleReference {2}{Legenda do segundo quadro.}}{33}{Legenda do segundo quadro}{quadro.caption.37}{}}
\newlabel{quad:quadro_modelo2@cref}{{[quadro][2][]2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Expressões matemáticas}{33}{section.2.10}\protected@file@percent }
\@@wrindexm@m{main}{expressões matemáticas|hyperpage}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Enumerações: alíneas e subalíneas}{34}{section.2.11}\protected@file@percent }
\@@wrindexm@m{main}{alíneas|hyperpage}{34}
\@@wrindexm@m{main}{subalíneas|hyperpage}{34}
\@@wrindexm@m{main}{incisos|hyperpage}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Espaçamento entre parágrafos e linhas}{35}{section.2.12}\protected@file@percent }
\@@wrindexm@m{main}{espaçamento!dos parágrafos|hyperpage}{35}
\@@wrindexm@m{main}{espaçamento!do primeiro parágrafo|hyperpage}{35}
\@@wrindexm@m{main}{espaçamento!entre os parágrafos|hyperpage}{35}
\@@wrindexm@m{main}{espaçamento!entre as linhas|hyperpage}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Inclusão de código fonte}{36}{section.2.13}\protected@file@percent }
\newlabel{sec-codeinsert}{{\M@TitleReference {2.13}{Inclusão de código fonte}}{36}{Inclusão de código fonte}{section.2.13}{}}
\newlabel{sec-codeinsert@cref}{{[section][13][2]2.13}{[1][36][]36}}
\newlabel{lst:leituradadossim}{{\M@TitleReference {1}{Inclusão de código fonte}}{36}{Leitura dos dados simulados e conversão para estados topológicos}{lstlisting.2.1}{}}
\newlabel{lst:leituradadossim@cref}{{[listing][1][]1}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Leitura dos dados simulados e conversão para estados topológicos.}{36}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python example}{36}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Inclusão de outros arquivos}{37}{section.2.14}\protected@file@percent }
\newlabel{sec-include}{{\M@TitleReference {2.14}{Inclusão de outros arquivos}}{37}{Inclusão de outros arquivos}{section.2.14}{}}
\newlabel{sec-include@cref}{{[section][14][2]2.14}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Compilar o documento \LaTeX {}}{38}{section.2.15}\protected@file@percent }
\pp@spagectr{FN@totalid}{10}{1}{38}
\pp@spagectr{FN@totalid}{11}{1}{38}
\newlabel{lst:compilarLatex}{{\M@TitleReference {3}{Compilar o documento \LaTeX {}}}{38}{Você pode compilar os documentos \LaTeX {} usando os seguintes comandos}{lstlisting.2.3}{}}
\newlabel{lst:compilarLatex@cref}{{[listing][3][]3}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Você pode compilar os documentos \LaTeX {} usando os seguintes comandos.}{38}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Remissões internas}{38}{section.2.16}\protected@file@percent }
\pp@spagectr{FN@totalid}{12}{1}{38}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TeX example}{39}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Divisões do documento: seção}{39}{section.2.17}\protected@file@percent }
\newlabel{sec-divisoes}{{\M@TitleReference {2.17}{Divisões do documento: seção}}{39}{Divisões do documento: seção}{section.2.17}{}}
\newlabel{sec-divisoes@cref}{{[section][17][2]2.17}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Divisões do documento: subseção}{39}{subsection.2.17.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.17.1}{Divisões do documento: subseção}}{39}{Divisões do documento: subseção}{subsection.2.17.1}{}}
\newlabel{sec-divisoes-subsection@cref}{{[subsection][1][2,17]2.17.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1.1}Divisões do documento: subsubseção}{39}{subsubsection.2.17.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.17.1.1}{Divisões do documento: subsubseção}}{39}{Divisões do documento: subsubseção}{subsubsection.2.17.1.1}{}}
\newlabel{sec-divisoes-subsubsection@cref}{{[subsubsection][1][2,17,1]2.17.1.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1.2}Divisões do documento: subsubseção}{39}{subsubsection.2.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Divisões do documento: subseção}{40}{subsection.2.17.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.17.2}{Divisões do documento: subseção}}{40}{Divisões do documento: subseção}{subsection.2.17.2}{}}
\newlabel{sec-exemplo-subsec@cref}{{[subsection][2][2,17]2.17.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Exemplo muito longo}{40}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Diferentes idiomas e hifenizações}{40}{section.2.19}\protected@file@percent }
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.19}{Diferentes idiomas e hifenizações}}{40}{Diferentes idiomas e hifenizações}{section.2.19}{}}
\newlabel{sec-hifenizacao@cref}{{[section][19][2]2.19}{[1][40][]40}}
\pp@spagectr{FN@totalid}{13}{1}{41}
\pp@spagectr{FN@totalid}{14}{1}{41}
\pp@spagectr{FN@totalid}{15}{1}{41}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Consulte o manual da classe \textsf  {abntex2}}{42}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Referências bibliográficas}{42}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Acentuação de referências bibliográficas}{42}{subsection.2.21.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de conversão de acentuação}}{43}{table.caption.38}\protected@file@percent }
\newlabel{tabela-acentos}{{\M@TitleReference {5}{Tabela de conversão de acentuação}}{43}{Tabela de conversão de acentuação}{table.caption.38}{}}
\newlabel{tabela-acentos@cref}{{[table][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Precisa de ajuda?}{43}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Você pode ajudar?}{43}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Quer customizar os modelos do \newline  abn\TeX 2{} para sua instituição ou universidade?}{43}{section.2.24}\protected@file@percent }
\@setckpt{chapters/chapter_1}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{57}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{enumerateoptionali}{0}
\setcounter{Item}{24}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ufscthesisx@assuntos}{0}
\setcounter{axioma}{1}
\setcounter{postulado}{1}
\setcounter{teorema}{4}
\setcounter{conjectura}{1}
\setcounter{definicao}{1}
\setcounter{exemplo}{0}
\setcounter{exercicio}{0}
\setcounter{condicao}{1}
\setcounter{observacao}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{12}
\setcounter{quadro}{2}
\setcounter{loqdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{FN@totalid}{15}
\setcounter{pp@a@FN@totalid}{15}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tpcdepth}{1}
\setcounter{textpreliminarycounter}{16}
\setcounter{includepdfpage}{0}
\setcounter{currentpagecounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
