\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre dispositivos encontrados\relax }}{41}{table.caption.47}%
\contentsline {table}{\numberline {2}{\ignorespaces Resultado pesquisa de mercado\relax }}{44}{table.caption.49}%
\contentsline {table}{\numberline {3}{\ignorespaces Prioridade dos requisitos definidos pela matriz QFD\relax }}{48}{table.caption.52}%
\contentsline {table}{\numberline {4}{\ignorespaces Levantamento de componentes\relax }}{50}{table.caption.54}%
\contentsline {table}{\numberline {5}{\ignorespaces Propriedades do extensômetro colado ao dispositivo de flexão\relax }}{58}{table.caption.61}%
\contentsline {table}{\numberline {6}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{61}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Cargas aplicadas para os experimentos\relax }}{74}{table.caption.76}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados de deformação obtidos\relax }}{77}{table.caption.81}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparação entre os resultados obtidos com os obtidos por Minela (2017)\relax }}{78}{table.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
