\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {lstlisting}{\numberline {1}Leitura dos dados simulados e conversão para estados topológicos.}{39}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2}Python example}{39}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3}Você pode compilar os documentos \LaTeX {} usando os seguintes comandos.}{41}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {4}TeX example}{42}{lstlisting.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
