\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Funções do pacote NumPy utilizadas\relax }}{32}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Benchmarking entre dispositivos encontrados\relax }}{39}{table.caption.46}%
\contentsline {table}{\numberline {3}{\ignorespaces Características de ganho para o ADS1115\relax }}{42}{table.caption.47}%
\contentsline {table}{\numberline {5}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{46}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
