\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Função de obtenção de sinal pelo módulo de conversão HX711}{66}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {2}Métodos base do objeto NetworkDevice}{67}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3}Métodos para executar experimentos do objeto NetworkDevice}{67}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {4}Métodos de calibração do objeto NetworkDevice}{69}{lstlisting.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
