\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{17}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Teórico}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deformação e limites do material}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deformação de uma viga em flexão}{21}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}EXTENSOMETRIA}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ponte de Wheatstone}{25}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}OBTENÇÃO DE SINAIS}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}SISTEMAS DE MEDIÇÃO}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}ANÁLISE DOS SINAIS OBTIDOS}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ambiente de desenvolvimento computacional Python}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Análise dos valores nominais}{33}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}METODOLOGIA DE DESENVOLVIMENTO DE PROJETO DE PRODUTO}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fase de planejamento}{35}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Projeto informacional}{36}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Projeto conceitual}{37}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Projeto preliminar}{38}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Projeto detalhado}{38}{subsection.2.6.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planejamento do projeto}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mapeamento tecnológico}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pesquisa científica}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Projeto informacional}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Projeto conceitual}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Projeto detalhado}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Projeto preliminar}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}}{45}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Validação do protótipo}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Dispositivo para ensaio de flexão}{48}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Sistemas de medição}{48}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Cargas aplicadas}{49}{subsection.3.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sinais obtidos}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sinais de calibração}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ruídos presentes}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Valores nominais}{57}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Funções de ajuste}{58}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{62}{chapter.5}%
\vspace {0em}
\vspace {0em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\contentsline {chapter}{REFERÊNCIAS}{63}{section*.73}%
