\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{17}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Teórico}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deformação e limites do material}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deformação de uma viga em flexão}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}EXTENSOMETRIA}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ponte de Wheatstone}{25}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}OBTENÇÃO DE SINAIS}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}SISTEMAS DE MEDIÇÃO}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}ANÁLISE DOS SINAIS OBTIDOS}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ambiente de desenvolvimento computacional Python}{32}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}METODOLOGIA DE DESENVOLVIMENTO DE PROJETO DE PRODUTO}{33}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fase de planejamento}{34}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Projeto informacional}{34}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Projeto conceitual}{35}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Projeto preliminar}{36}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Projeto detalhado}{36}{subsection.2.6.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planejamento do projeto}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mapeamento tecnológico}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pesquisa científica}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Projeto informacional}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Projeto conceitual}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}Projeto Preliminar}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Protótipos avaliados}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dispositivo para ensaio de flexão}{54}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Sistemas de medição}{56}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cargas aplicadas}{58}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Projeto detalhado}{60}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sinais obtidos}{70}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sinais de calibração}{70}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ruídos presentes}{70}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Valores nominais}{70}{subsection.4.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{73}{chapter.5}%
\vspace {0em}
\vspace {0em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\contentsline {chapter}{REFERÊNCIAS}{74}{section*.80}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Projeto elétrico}}{77}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Algoritmos do controlador}}{79}{appendix.B}%
\contentsline {section}{\numberline {B.1}Algoritmo utilizando o controlador ESP8266 e o amplificador HX711}{79}{section.B.1}%
\contentsline {section}{\numberline {B.2}Algoritmo utilizando o controlador ESP32 e o amplificador ADS1115}{80}{section.B.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Algoritmos do software de obtenção de dados}}{82}{appendix.C}%
\contentsline {section}{\numberline {C.1}Objeto NetworkDevice}{82}{section.C.1}%
\contentsline {section}{\numberline {C.2}Interface Gráfica}{84}{section.C.2}%
