\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Forças internas atuando em um corpo em equilíbrio\relax }}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama tensão-deformação\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {3}{\ignorespaces Deflexão de uma barra sob carga de tração\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {4}{\ignorespaces Representação do efeito da deflexão em um eixo sob torção\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {5}{\ignorespaces Deflexão e distribuição de tensão em um eixo sob torção\relax }}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Representação do efeito da deflexão em uma viga sob flexão\relax }}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {7}{\ignorespaces Deflexão e distribuição de tensão em uma sob flexão\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Extensometro fixado á um corpo de prova\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ponte de wheatstone\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Princípio de funcionamento de um amplificador de sinal\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustração de ruidos presentes em sinais analógicos e digitais\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {12}{\ignorespaces Representação gráfica de um sinal analógico em forma digital\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de blocos dos estágios de um sistema de medição\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {14}{\ignorespaces Controlador ESP32\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {15}{\ignorespaces Amplificador de sinal ADS1115\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {16}{\ignorespaces Regressão linear\relax }}{36}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Etapas da metodologia PRODIP\relax }}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {18}{\ignorespaces Principais componentes de um transdutor de torque industrial\relax }}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {19}{\ignorespaces Etapas do projeto informacional\relax }}{41}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
