\begin{theindex}

  \item Adobe Illustrator, \hyperpage{34}
  \item Adobe Photoshop, \hyperpage{34}
  \item alíneas, \hyperpage{37}

  \indexspace

  \item citações
    \subitem diretas, \hyperpage{30}
    \subitem simples, \hyperpage{30}
  \item CorelDraw, \hyperpage{34}

  \indexspace

  \item espaçamento
    \subitem do primeiro parágrafo, \hyperpage{38}
    \subitem dos parágrafos, \hyperpage{38}
    \subitem entre as linhas, \hyperpage{38}
    \subitem entre os parágrafos, \hyperpage{38}
  \item expressões matemáticas, \hyperpage{36}

  \indexspace

  \item figuras, \hyperpage{34}
  \item filosofia, \hyperpage{31}

  \indexspace

  \item Gimp, \hyperpage{34}

  \indexspace

  \item incisos, \hyperpage{37}
  \item InkScape, \hyperpage{34}

  \indexspace

  \item subalíneas, \hyperpage{37}

  \indexspace

  \item tabelas, \hyperpage{31}

\end{theindex}
