\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de coordenadas SAE\relax }}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {2}{\ignorespaces Elementos principais do trem de potência\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {3}{\ignorespaces Principais forças envolvidas na dinâmica longitudinal\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {4}{\ignorespaces Deflexão e distribuição de tensão devido a torção\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {5}{\ignorespaces esquema basico de ponte de Wheatstone\relax }}{32}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Etapas da metodologia PRODIP\relax }}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {7}{\ignorespaces Principais componentes de um transdutor de torque industrial\relax }}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {8}{\ignorespaces Etapas do projeto informacional\relax }}{35}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
