\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Funções do pacote NumPy utilizadas\relax }}{31}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Comparação entre dispositivos encontrados\relax }}{38}{table.caption.44}%
\contentsline {table}{\numberline {3}{\ignorespaces Resultado pesquisa de mercado\relax }}{43}{table.caption.46}%
\contentsline {table}{\numberline {4}{\ignorespaces Prioridade dos requisitos definidos pela matriz QFD\relax }}{45}{table.caption.49}%
\contentsline {table}{\numberline {5}{\ignorespaces Levantamento de componentes\relax }}{47}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{65}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
