\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura\relax }}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de aquisição\relax }}{20}{figure.caption.28}%
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {3}{\ignorespaces A delimitação do espaço}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem 1 da minipage}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico 2 da minipage}}{34}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
