\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={20}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {1}Capa}{1}{textpreliminarycounter.1}\protected@file@percent }
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={63}}{466F6C68615C30343064655C303430526F73746F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {2}Folha de Rosto}{1}{textpreliminarycounter.2}\protected@file@percent }
\oddpage@label{1}{1}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={73}}{46696368615C303430436174616C6F67725C33343166696361}
\@input{beforetext/fichacatalografica.aux}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {3}Ficha Catalográfica}{2}{textpreliminarycounter.3}\protected@file@percent }
\@input{beforetext/folhadeaprovacao.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={6}}{466F6C68615C30343064655C3034304170726F76615C3334375C3334336F}
\@input{beforetext/agradecimentos.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={6}}{41677261646563696D656E746F73}
\@input{beforetext/resumos.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={212}}{526573756D6F}
\BKM@entry{id=7,dest={636861707465726231302E30},srcline={213}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={128}}{4C697374615C30343064655C30343046696775726173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {8}Lista de Figuras}{7}{textpreliminarycounter.8}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=9,dest={6C6F742E30},srcline={148}}{4C697374615C30343064655C303430546162656C6173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {10}Lista de Tabelas}{9}{textpreliminarycounter.10}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=10,dest={6C6F6C2E30},srcline={159}}{4C697374615C30343064655C303430435C3336336469676F73}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {11}Lista de Códigos}{10}{textpreliminarycounter.11}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@input{beforetext/siglas.aux}
\@input{beforetext/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={5}}{4C697374615C30343064655C303430535C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={201}}{53756D5C33343172696F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {13}Sum\'ario}{13}{textpreliminarycounter.13}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@input{chapters/intro.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Nurprasetio2018}
\abx@aux@segm{0}{0}{Nurprasetio2018}
\abx@aux@count{0}{Nurprasetio2018}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\abx@aux@backref{2}{Hibbeler2010}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{Nurprasetio2018}{0}{15}{15}
\abx@aux@page{3}{15}
\abx@aux@backref{5}{Kyowa}{0}{16}{16}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={52}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E31},srcline={56}}{4F626A657469766F5C303430476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E32},srcline={60}}{4F626A657469766F735C30343045737065635C3335356669636F73}
\@input{chapters/chapter_1.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={3}}{5265666572656E6369616C5C30343054655C3336337269636F}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={9}}{534F4C49434954415C3330375C33323545535C303430455C3034305245534953545C3331324E4349415C303430444F535C3034304D4154455249414953}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={55}}{4465666F726D615C3334375C3334336F5C303430655C3034306C696D697465735C303430646F5C3034306D6174657269616C}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@backref{6}{Hibbeler2010}{0}{18}{18}
\abx@aux@page{6}{18}
\abx@aux@backref{7}{Hibbeler2010}{0}{18}{18}
\abx@aux@page{7}{18}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@backref{8}{Norton2011}{0}{19}{19}
\abx@aux@page{8}{19}
\abx@aux@backref{9}{Norton2011}{0}{19}{19}
\abx@aux@page{9}{19}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@backref{11}{Norton2011}{0}{20}{20}
\abx@aux@backref{12}{Hibbeler2010}{0}{20}{20}
\abx@aux@page{12}{20}
\abx@aux@backref{15}{Norton2011}{0}{20}{20}
\abx@aux@page{15}{20}
\abx@aux@backref{16}{Hibbeler2010}{0}{20}{20}
\abx@aux@page{16}{20}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={288}}{4465666F726D615C3334375C3334336F5C30343064655C303430756D615C303430766967615C303430656D5C303430666C65785C3334336F}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@backref{14}{Norton2011}{0}{21}{21}
\abx@aux@backref{17}{Norton2011}{0}{21}{21}
\abx@aux@page{17}{21}
\abx@aux@backref{18}{Hibbeler2010}{0}{21}{21}
\abx@aux@page{18}{21}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@backref{20}{Hibbeler2010}{0}{22}{22}
\abx@aux@backref{21}{Hibbeler2010}{0}{22}{22}
\abx@aux@page{21}{22}
\abx@aux@backref{23}{Hibbeler2010}{0}{22}{22}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={343}}{455854454E534F4D4554524941}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{24}{Hibbeler2010}{0}{23}{23}
\abx@aux@page{24}{23}
\abx@aux@backref{26}{Norton2011}{0}{23}{23}
\abx@aux@backref{27}{Hibbeler2010}{0}{23}{23}
\abx@aux@page{27}{23}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{28}{Hollman2011}{0}{24}{24}
\abx@aux@page{28}{24}
\abx@aux@backref{29}{Hibbeler2010}{0}{24}{24}
\abx@aux@page{29}{24}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={388}}{506F6E74655C30343064655C303430576865617473746F6E65}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{30}{Hollman2011}{0}{25}{25}
\abx@aux@page{30}{25}
\abx@aux@backref{31}{Hollman2011}{0}{25}{25}
\abx@aux@page{31}{25}
\abx@aux@backref{32}{Hollman2011}{0}{25}{25}
\abx@aux@page{32}{25}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={452}}{4F4254454E5C3330375C3330334F5C30343044455C30343053494E414953}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{33}{Hollman2011}{0}{26}{26}
\abx@aux@page{33}{26}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{34}{Hollman2011}{0}{27}{27}
\abx@aux@page{34}{27}
\abx@aux@backref{35}{Hollman2011}{0}{27}{27}
\abx@aux@page{35}{27}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{36}{Hollman2011}{0}{28}{28}
\abx@aux@page{36}{28}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={524}}{53495354454D41535C30343044455C3034304D4544495C3330375C3330334F}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{37}{Hollman2011}{0}{29}{29}
\abx@aux@page{37}{29}
\abx@aux@backref{38}{Hollman2011}{0}{29}{29}
\abx@aux@page{38}{29}
\abx@aux@backref{39}{Hollman2011}{0}{29}{29}
\abx@aux@page{39}{29}
\abx@aux@cite{DocsESP32}
\abx@aux@segm{0}{0}{DocsESP32}
\abx@aux@count{0}{DocsESP32}
\abx@aux@cite{DocsADS115}
\abx@aux@segm{0}{0}{DocsADS115}
\abx@aux@count{0}{DocsADS115}
\abx@aux@backref{40}{Hollman2011}{0}{30}{30}
\abx@aux@page{40}{30}
\abx@aux@backref{41}{DocsESP32}{0}{30}{30}
\abx@aux@page{41}{30}
\BKM@entry{id=25,dest={73656374696F6E2E322E35},srcline={574}}{414E5C3330314C4953455C303430444F535C30343053494E4149535C3034304F425449444F53}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{42}{DocsADS115}{0}{31}{31}
\abx@aux@page{42}{31}
\abx@aux@backref{43}{Hollman2011}{0}{31}{31}
\abx@aux@page{43}{31}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E352E31},srcline={645}}{416D6269656E74655C30343064655C303430646573656E766F6C76696D656E746F5C303430636F6D7075746163696F6E616C5C303430507974686F6E}
\abx@aux@cite{TimHall2010}
\abx@aux@segm{0}{0}{TimHall2010}
\abx@aux@count{0}{TimHall2010}
\abx@aux@backref{44}{Hollman2011}{0}{32}{32}
\abx@aux@page{44}{32}
\abx@aux@backref{45}{Hollman2011}{0}{32}{32}
\abx@aux@page{45}{32}
\abx@aux@backref{46}{Hollman2011}{0}{32}{32}
\abx@aux@page{46}{32}
\abx@aux@backref{47}{TimHall2010}{0}{32}{32}
\abx@aux@page{47}{32}
\abx@aux@cite{DocsNumPy}
\abx@aux@segm{0}{0}{DocsNumPy}
\abx@aux@count{0}{DocsNumPy}
\abx@aux@cite{DocsPandas}
\abx@aux@segm{0}{0}{DocsPandas}
\BKM@entry{id=27,dest={73656374696F6E2E322E36},srcline={711}}{4D45544F444F4C4F4749415C30343044455C303430444553454E564F4C56494D454E544F5C30343044455C30343050524F4A45544F5C30343044455C30343050524F4455544F}
\abx@aux@cite{Back2008}
\abx@aux@segm{0}{0}{Back2008}
\abx@aux@count{0}{Back2008}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@cite{Back2008}
\abx@aux@segm{0}{0}{Back2008}
\abx@aux@count{0}{Back2008}
\abx@aux@backref{48}{DocsNumPy}{0}{33}{33}
\abx@aux@page{48}{33}
\abx@aux@backref{49}{Back2008}{0}{33}{33}
\abx@aux@page{49}{33}
\abx@aux@backref{50}{PRODIP}{0}{33}{33}
\abx@aux@page{50}{33}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E362E31},srcline={738}}{466173655C30343064655C303430706C616E656A616D656E746F}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E362E32},srcline={749}}{50726F6A65746F5C303430696E666F726D6163696F6E616C}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@backref{52}{PRODIP}{0}{34}{34}
\abx@aux@backref{53}{Back2008}{0}{34}{34}
\abx@aux@page{53}{34}
\abx@aux@backref{54}{PRODIP}{0}{34}{34}
\abx@aux@page{54}{34}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E362E33},srcline={768}}{50726F6A65746F5C303430636F6E6365697475616C}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E362E34},srcline={783}}{50726F6A65746F5C3034307072656C696D696E6172}
\abx@aux@cite{Back2008}
\abx@aux@segm{0}{0}{Back2008}
\abx@aux@count{0}{Back2008}
\abx@aux@backref{55}{PRODIP}{0}{35}{35}
\abx@aux@page{55}{35}
\abx@aux@backref{57}{PRODIP}{0}{35}{35}
\abx@aux@backref{58}{PRODIP}{0}{35}{35}
\abx@aux@page{58}{35}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E362E35},srcline={791}}{50726F6A65746F5C303430646574616C6861646F}
\abx@aux@cite{Back2008}
\abx@aux@segm{0}{0}{Back2008}
\abx@aux@count{0}{Back2008}
\abx@aux@backref{60}{PRODIP}{0}{36}{36}
\abx@aux@backref{61}{Back2008}{0}{36}{36}
\abx@aux@page{61}{36}
\abx@aux@backref{62}{Back2008}{0}{36}{36}
\abx@aux@page{62}{36}
\@input{chapters/chapter_2.aux}
\BKM@entry{id=33,dest={636861707465722E33},srcline={3}}{446573656E766F6C76696D656E746F}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\abx@aux@count{0}{Kyowa}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={29}}{506C616E656A616D656E746F5C303430646F5C30343070726F6A65746F}
\abx@aux@backref{63}{Kyowa}{0}{38}{38}
\abx@aux@page{63}{38}
\abx@aux@backref{65}{Kyowa}{0}{38}{38}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={34}}{4D617065616D656E746F5C3034307465636E6F6C5C3336336769636F}
\abx@aux@cite{Isso44es}
\abx@aux@segm{0}{0}{Isso44es}
\abx@aux@count{0}{Isso44es}
\abx@aux@cite{Isso44es}
\abx@aux@segm{0}{0}{Isso44es}
\abx@aux@cite{Isso44es}
\abx@aux@segm{0}{0}{Isso44es}
\abx@aux@cite{Bridge101A}
\abx@aux@segm{0}{0}{Bridge101A}
\abx@aux@count{0}{Bridge101A}
\abx@aux@backref{66}{Isso44es}{0}{39}{39}
\abx@aux@page{66}{39}
\abx@aux@backref{68}{Isso44es}{0}{39}{39}
\abx@aux@cite{Bridge101A}
\abx@aux@segm{0}{0}{Bridge101A}
\abx@aux@cite{Bridge101A}
\abx@aux@segm{0}{0}{Bridge101A}
\abx@aux@backref{69}{Bridge101A}{0}{40}{40}
\abx@aux@page{69}{40}
\abx@aux@backref{71}{Bridge101A}{0}{40}{40}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={92}}{50657371756973615C3034306369656E745C33353566696361}
\abx@aux@cite{Niedworok2014}
\abx@aux@segm{0}{0}{Niedworok2014}
\abx@aux@count{0}{Niedworok2014}
\abx@aux@cite{Nurprasetio2018}
\abx@aux@segm{0}{0}{Nurprasetio2018}
\abx@aux@count{0}{Nurprasetio2018}
\abx@aux@backref{72}{Niedworok2014}{0}{41}{41}
\abx@aux@page{72}{41}
\abx@aux@cite{Gharghan2017}
\abx@aux@segm{0}{0}{Gharghan2017}
\abx@aux@count{0}{Gharghan2017}
\abx@aux@cite{Silva2017}
\abx@aux@segm{0}{0}{Silva2017}
\abx@aux@count{0}{Silva2017}
\BKM@entry{id=37,dest={73656374696F6E2E332E32},srcline={138}}{50726F6A65746F5C303430696E666F726D6163696F6E616C}
\abx@aux@backref{73}{Nurprasetio2018}{0}{42}{42}
\abx@aux@page{73}{42}
\abx@aux@backref{74}{Gharghan2017}{0}{42}{42}
\abx@aux@page{74}{42}
\abx@aux@backref{75}{Silva2017}{0}{42}{42}
\abx@aux@page{75}{42}
\BKM@entry{id=38,dest={73656374696F6E2E332E33},srcline={273}}{50726F6A65746F5C303430636F6E6365697475616C}
\BKM@entry{id=39,dest={73656374696F6E2E332E34},srcline={375}}{50726F6A65746F5C3034305072656C696D696E6172}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E31},srcline={380}}{50726F745C3336337469706F735C3034306176616C6961646F73}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E32},srcline={416}}{446973706F73697469766F5C303430706172615C303430656E7361696F5C30343064655C303430666C65785C3334336F}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@count{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@backref{76}{Minela2017}{0}{55}{55}
\abx@aux@page{76}{55}
\abx@aux@backref{78}{Minela2017}{0}{55}{55}
\abx@aux@backref{80}{Minela2017}{0}{55}{55}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E33},srcline={455}}{53697374656D61735C30343064655C3034306D6564695C3334375C3334336F}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@backref{82}{Minela2017}{0}{56}{56}
\abx@aux@backref{84}{Minela2017}{0}{56}{56}
\abx@aux@backref{86}{Minela2017}{0}{57}{57}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E342E34},srcline={551}}{4361726761735C30343061706C696361646173}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@backref{87}{Minela2017}{0}{59}{59}
\BKM@entry{id=44,dest={73656374696F6E2E332E35},srcline={600}}{50726F6A65746F5C303430646574616C6861646F}
\@input{chapters/chapter_3.aux}
\BKM@entry{id=45,dest={636861707465722E34},srcline={3}}{526573756C7461646F73}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={12}}{53696E6169735C3034306F627469646F73}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E312E31},srcline={17}}{53696E6169735C30343064655C30343063616C696272615C3334375C3334336F}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E312E32},srcline={56}}{52755C333535646F735C30343070726573656E746573}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E312E33},srcline={60}}{56616C6F7265735C3034306E6F6D696E616973}
\@input{chapters/conclusion.aux}
\BKM@entry{id=50,dest={636861707465722E35},srcline={8}}{436F6E7369646572615C3334375C33363565735C30343046696E616973}
\@writefile{toc}{\vspace  {0em}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3830},srcline={291}}{52454645525C3331324E43494153}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{74}{section*.80}\protected@file@percent }
\abx@aux@page{88}{74}
\abx@aux@page{89}{74}
\abx@aux@page{90}{74}
\abx@aux@page{91}{74}
\abx@aux@page{92}{74}
\abx@aux@page{93}{74}
\abx@aux@page{94}{74}
\abx@aux@page{95}{74}
\abx@aux@page{96}{74}
\abx@aux@page{97}{74}
\abx@aux@page{98}{75}
\abx@aux@page{99}{75}
\abx@aux@page{100}{75}
\abx@aux@page{101}{75}
\abx@aux@page{102}{75}
\abx@aux@page{103}{75}
\abx@aux@page{104}{75}
\abx@aux@page{105}{75}
\abx@aux@page{106}{75}
\abx@aux@page{107}{75}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/apendice_a.aux}
\BKM@entry{id=52,dest={617070656E6469782E41},srcline={1}}{50726F6A65746F5C303430656C5C333531747269636F}
\@input{aftertext/apendice_b.aux}
\BKM@entry{id=53,dest={617070656E6469782E42},srcline={1}}{416C676F7269746D6F735C303430646F5C303430636F6E74726F6C61646F72}
\BKM@entry{id=54,dest={73656374696F6E2E422E31},srcline={3}}{416C676F7269746D6F5C3034307574696C697A616E646F5C3034306F5C303430636F6E74726F6C61646F725C303430455350383236365C303430655C3034306F5C303430616D706C6966696361646F725C3034304858373131}
\BKM@entry{id=55,dest={73656374696F6E2E422E32},srcline={69}}{416C676F7269746D6F5C3034307574696C697A616E646F5C3034306F5C303430636F6E74726F6C61646F725C30343045535033325C303430655C3034306F5C303430616D706C6966696361646F725C30343041445331313135}
\@input{aftertext/apendice_c.aux}
\BKM@entry{id=56,dest={617070656E6469782E43},srcline={1}}{416C676F7269746D6F735C303430646F5C303430736F6674776172655C30343064655C3034306F6274656E5C3334375C3334336F5C30343064655C3034306461646F73}
\BKM@entry{id=57,dest={73656374696F6E2E432E31},srcline={3}}{4F626A65746F5C3034304E6574776F726B446576696365}
\BKM@entry{id=58,dest={73656374696F6E2E432E32},srcline={93}}{496E746572666163655C30343047725C33343166696361}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Back2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doebelin1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsESP32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gharghan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hibbeler2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollman2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsADS115}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Isso44es}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyowa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bridge101A}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minela2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRODIP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Niedworok2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsNumPy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nurprasetio2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsRequests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TimHall2010}{nty/global//global/global}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{90}
