\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Pesquisa}}{15}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{17}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{17}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {REFERENCIAL TEÓRICO}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deformação e limites do material}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deformação de um eixo em torção}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deformação de uma viga em flexão}{20}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}SENSORIAMENTO DE DEFORMAÇÕES}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ponte de Wheatstone}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}OBTENÇÃO DE SINAIS}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}OBTENÇÃO DOS SINAIS}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}ANÁLISE DOS SINAIS OBTIDOS}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ambiente de desenvolvimento computacional Python}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Análise dos valores nominais}{25}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}METODOLOGIA DE DESENVOLVIMENTO DE PROJETO}{26}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Contexto}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dinâmica veicular}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Capacidade de aceleração}{28}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Esforços em componentes}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Deformação de um eixo em torção}{29}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Sensoriamento de deformações}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extensômetro}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ponte de Wheatstone}{31}{subsection.3.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia do projeto}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo PRODIP}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fase de planejamento}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Projeto Informacional}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Projeto Conceitual}{35}{subsection.4.1.3}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Implementação}}{36}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Desenvolvimento matemático}}{37}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Experimento}}{38}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Resultados}}{39}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclusões}}{40}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Considerações Finais}}{41}{chapter.9}%
\vspace {0em}
\vspace {0em}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Página não gerada}}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Some encoding tests}{44}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{44}{subsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{44}{subsubsection.A.1.1.1}%
\contentsline {paragraph}{\numberline {A.1.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{44}{paragraph.A.1.1.1.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Artigo publicado}}{47}{appendix.anexochapback.1}%
\contentsline {section}{\numberline {A.1}English guidelines for publication}{47}{section.anexochapback.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Anexo exemplo}}{52}{appendix.anexochapback.2}%
\contentsline {section}{\numberline {B.1}Some encoding tests}{52}{section.anexochapback.2.1}%
\contentsline {subsection}{\numberline {B.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{52}{subsection.anexochapback.2.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{52}{subsubsection.anexochapback.2.1.1.1}%
\contentsline {paragraph}{\numberline {B.1.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{53}{paragraph.anexochapback.2.1.1.1.1}%
