\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Princípio de funcionamento de um transdutor de torque\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {2}{\ignorespaces Extensômetro\relax }}{16}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Forças internas atuando em um corpo em equilíbrio\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces Corpo de prova de ensaio de tração\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de diagrama tensão-deformação\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {6}{\ignorespaces Deformação de uma barra sob carga de tração\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Representação do efeito da deformação em uma viga sob flexão\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {8}{\ignorespaces Deformação e distribuição de tensão em uma sob flexão\relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {9}{\ignorespaces Viga retângular sob flexão\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces Extensômetro fixado á um corpo de prova\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ponte de Wheatstone\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {12}{\ignorespaces Princípio de funcionamento de um amplificador de sinal\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ilustração de ruídos presentes em sinais analógicos e digitais\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {14}{\ignorespaces Representação gráfica de um sinal analógico em forma digital\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de blocos dos estágios de um sistema de medição\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {16}{\ignorespaces Controlador ESP32\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {17}{\ignorespaces Conversor analógico digital ADS1115\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {18}{\ignorespaces Etapas da metodologia PRODIP\relax }}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {19}{\ignorespaces Etapas do projeto informacional\relax }}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {20}{\ignorespaces Etapas do projeto conceitual\relax }}{37}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Utilização de um transdutor de torque\relax }}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {22}{\ignorespaces Datalogger DMI TCR 44es\relax }}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {23}{\ignorespaces Dispositivo Bridge101A\relax }}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {24}{\ignorespaces Projeto inicial do dispositivo\relax }}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de listagem de atributos\relax }}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {26}{\ignorespaces Matriz QFD\relax }}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {27}{\ignorespaces Conceito de funcionamento inicial\relax }}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {28}{\ignorespaces Matriz morfológica\relax }}{50}{figure.caption.55}%
\contentsline {figure}{\numberline {29}{\ignorespaces Matriz de avaliação\relax }}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {30}{\ignorespaces Soluções escolhidas\relax }}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {31}{\ignorespaces Protótipo preparado para a realização dos experimentos\relax }}{53}{figure.caption.58}%
\contentsline {figure}{\numberline {32}{\ignorespaces Segundo protótipo preparado para a realização dos experimentos\relax }}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {33}{\ignorespaces Dispositivo de ensaio de flexão\relax }}{55}{figure.caption.60}%
\contentsline {figure}{\numberline {34}{\ignorespaces Sistema de medição utilizado por \autocite {Minela2017}\relax }}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {35}{\ignorespaces Sistema de de medição utilizando o LINX ADS2002\relax }}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {36}{\ignorespaces Protótipo do dispositivo desenvolvido conectado com o extensometro no dispositivo de flexão\relax }}{58}{figure.caption.64}%
\contentsline {figure}{\numberline {37}{\ignorespaces Aplicação do 'peso 3' no dispositivo de flexão\relax }}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {38}{\ignorespaces Modelagem da montagem do dispositivo\relax }}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {39}{\ignorespaces Desenho em vistas padrões (primeiro diedro)\relax }}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {40}{\ignorespaces Projeto elétrico do dispositivo\relax }}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {41}{\ignorespaces Esquema da programação do dispositivo\relax }}{64}{figure.caption.70}%
\contentsline {figure}{\numberline {42}{\ignorespaces Objeto NetworkDevice\relax }}{65}{figure.caption.71}%
\contentsline {figure}{\numberline {43}{\ignorespaces Interface gráfica\relax }}{69}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {44}{\ignorespaces Sinal obtido pela aplicação da carga de 0,138kg no dispositivo\relax }}{71}{figure.caption.74}%
\contentsline {figure}{\numberline {45}{\ignorespaces Sinal obtido pela aplicação da carga de 1,04kg no dispositivo\relax }}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {46}{\ignorespaces Sinal obtido da aplicação de 0,138 kg de carga aplicada no dispositivo\relax }}{73}{figure.caption.77}%
\contentsline {figure}{\numberline {47}{\ignorespaces Sinal obtido da aplicação da massa ded 0,163 kg de carga aplicada no dispositivo\relax }}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {48}{\ignorespaces Sinal obtido da aplicação de 1,040 kg de carga aplicada no dispositivo\relax }}{74}{figure.caption.79}%
\contentsline {figure}{\numberline {49}{\ignorespaces Sinal obtido da aplicação da massa ded 0,163 kg de carga aplicada no dispositivo\relax }}{75}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {50}{\ignorespaces Sinal obtido da aplicação de 0,138 kg de carga aplicada no dispositivo\relax }}{97}{figure.caption.88}%
\contentsline {figure}{\numberline {51}{\ignorespaces Sinal obtido da aplicação de 0,250 kg de carga aplicada no dispositivo\relax }}{98}{figure.caption.89}%
\contentsline {figure}{\numberline {52}{\ignorespaces Sinal obtido da aplicação de 0,337 kg de carga aplicada no dispositivo\relax }}{98}{figure.caption.90}%
\contentsline {figure}{\numberline {53}{\ignorespaces Sinal obtido da aplicação de 0,549 kg de carga aplicada no dispositivo\relax }}{99}{figure.caption.91}%
\contentsline {figure}{\numberline {54}{\ignorespaces Sinal obtido da aplicação de 0,636 kg de carga aplicada no dispositivo\relax }}{99}{figure.caption.92}%
\contentsline {figure}{\numberline {55}{\ignorespaces Sinal obtido da aplicação de 0,748 kg de carga aplicada no dispositivo\relax }}{100}{figure.caption.93}%
\contentsline {figure}{\numberline {56}{\ignorespaces Sinal obtido da aplicação de 0,834 kg de carga aplicada no dispositivo\relax }}{100}{figure.caption.94}%
\contentsline {figure}{\numberline {57}{\ignorespaces Sinal obtido da aplicação de 1,040 kg de carga aplicada no dispositivo\relax }}{101}{figure.caption.95}%
\contentsline {figure}{\numberline {58}{\ignorespaces Sinal obtido da aplicação de 1,135 kg de carga aplicada no dispositivo\relax }}{101}{figure.caption.96}%
\contentsline {figure}{\numberline {59}{\ignorespaces Sinal obtido da aplicação de 1,250 kg de carga aplicada no dispositivo\relax }}{102}{figure.caption.97}%
\contentsline {figure}{\numberline {60}{\ignorespaces Sinal obtido da aplicação de 1,330 kg de carga aplicada no dispositivo\relax }}{102}{figure.caption.98}%
