\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Funções do pacote NumPy utilizadas\relax }}{33}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Benchmarking entre dispositivos encontrados\relax }}{40}{table.caption.46}%
\contentsline {table}{\numberline {3}{\ignorespaces Resultado pesquisa de mercado\relax }}{45}{table.caption.48}%
\contentsline {table}{\numberline {4}{\ignorespaces Resultado pesquisa de mercado\relax }}{46}{table.caption.51}%
\contentsline {table}{\numberline {5}{\ignorespaces Características de ganho para o ADS1115\relax }}{46}{table.caption.52}%
\contentsline {table}{\numberline {7}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{50}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
