\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Controller Program}{57}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {2}NetworkDevice}{58}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3}Network Device calibrate offset}{59}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {4}Network Device calibrate offset}{61}{lstlisting.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
