% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{imsg}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4a1c72086b31df9c2714aaf418505cc}{%
           family={Althensensors},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f4a1c72086b31df9c2714aaf418505cc}
      \strng{fullhash}{f4a1c72086b31df9c2714aaf418505cc}
      \strng{bibnamehash}{f4a1c72086b31df9c2714aaf418505cc}
      \strng{authorbibnamehash}{f4a1c72086b31df9c2714aaf418505cc}
      \strng{authornamehash}{f4a1c72086b31df9c2714aaf418505cc}
      \strng{authorfullhash}{f4a1c72086b31df9c2714aaf418505cc}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Strain gauges}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.althensensors.com/sensors/strain-sensors-strain-gauges/high-strain-repeated-straingauges/4468/yfla-series-strain-gauges-for-very-high-strain/
      \endverb
      \verb{url}
      \verb https://www.althensensors.com/sensors/strain-sensors-strain-gauges/high-strain-repeated-straingauges/4468/yfla-series-strain-gauges-for-very-high-strain/
      \endverb
    \endentry
    \entry{imadc}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f4e1aaabd074689b7d3ead824d1ee8e}{%
           family={Arrow},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \strng{fullhash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \strng{bibnamehash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \strng{authorbibnamehash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \strng{authornamehash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \strng{authorfullhash}{0f4e1aaabd074689b7d3ead824d1ee8e}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Analog to digital converters}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.arrow.com/en/research-and-events/articles/engineering-resource-basics-of-analog-to-digital-converters
      \endverb
      \verb{url}
      \verb http://www.arrow.com/en/research-and-events/articles/engineering-resource-basics-of-analog-to-digital-converters
      \endverb
    \endentry
    \entry{Back2008}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d85e59688da79aeca740dc8de9fb5798}{%
           family={Back},
           familyi={B\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5164667a80ba0aba52ce23feb3e4d90b}{%
           family={Ogliari},
           familyi={O\bibinitperiod},
           given={Andr{é}},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12024b88882bbeee4a1b88790f3c9d3c}{%
           family={Dias},
           familyi={D\bibinitperiod},
           given={Acires},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9c021fe9579b6fd06c39d32e77b33c2}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={JC\bibnamedelima da},
           giveni={J\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Barueri: Manole}%
      }
      \strng{namehash}{ade0ca38f105119d03671a4289dff87a}
      \strng{fullhash}{38a16405f4706106dd4821209f62ff84}
      \strng{bibnamehash}{ade0ca38f105119d03671a4289dff87a}
      \strng{authorbibnamehash}{ade0ca38f105119d03671a4289dff87a}
      \strng{authornamehash}{ade0ca38f105119d03671a4289dff87a}
      \strng{authorfullhash}{38a16405f4706106dd4821209f62ff84}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projeto integrado de produtos: planejamento, concep{ç}{ã}o e modelagem}
      \field{year}{2008}
    \endentry
    \entry{imsgshaft}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=837746dc90d813078b911f5ff2d6033e}{%
           family={Binsfeld},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{837746dc90d813078b911f5ff2d6033e}
      \strng{fullhash}{837746dc90d813078b911f5ff2d6033e}
      \strng{bibnamehash}{837746dc90d813078b911f5ff2d6033e}
      \strng{authorbibnamehash}{837746dc90d813078b911f5ff2d6033e}
      \strng{authornamehash}{837746dc90d813078b911f5ff2d6033e}
      \strng{authorfullhash}{837746dc90d813078b911f5ff2d6033e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Strain gauges in shafts}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://binsfeld.com/category/strain-gage/
      \endverb
      \verb{url}
      \verb https://binsfeld.com/category/strain-gage/
      \endverb
    \endentry
    \entry{DocsESP32}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5dbf4b4cef955ac1a7b0da67dd48c59e}{%
           family={espressif},
           familyi={e\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{5dbf4b4cef955ac1a7b0da67dd48c59e}
      \strng{fullhash}{5dbf4b4cef955ac1a7b0da67dd48c59e}
      \strng{bibnamehash}{5dbf4b4cef955ac1a7b0da67dd48c59e}
      \strng{authorbibnamehash}{5dbf4b4cef955ac1a7b0da67dd48c59e}
      \strng{authornamehash}{5dbf4b4cef955ac1a7b0da67dd48c59e}
      \strng{authorfullhash}{5dbf4b4cef955ac1a7b0da67dd48c59e}
      \field{sortinit}{e}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Documentação ESP32}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
      \endverb
      \verb{url}
      \verb https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf
      \endverb
    \endentry
    \entry{wbridge}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a12ce105c58e08e786e16c3b1ee54f95}{%
           family={Gate},
           familyi={G\bibinitperiod},
           given={Research},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a12ce105c58e08e786e16c3b1ee54f95}
      \strng{fullhash}{a12ce105c58e08e786e16c3b1ee54f95}
      \strng{bibnamehash}{a12ce105c58e08e786e16c3b1ee54f95}
      \strng{authorbibnamehash}{a12ce105c58e08e786e16c3b1ee54f95}
      \strng{authornamehash}{a12ce105c58e08e786e16c3b1ee54f95}
      \strng{authorfullhash}{a12ce105c58e08e786e16c3b1ee54f95}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Wheatstone bridge}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/Monolithic-integration-of-a-Wheatstone-bridge-circuit-with-the-paper-based-sensor-A\_fig2\_224225141
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/Monolithic-integration-of-a-Wheatstone-bridge-circuit-with-the-paper-based-sensor-A%5C_fig2%5C_224225141
      \endverb
    \endentry
    \entry{Gharghan2017}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b3cc5bb6babbede5bc56336155716820}{%
           family={Gharghan},
           familyi={G\bibinitperiod},
           given={Sadik\bibnamedelima Kamel},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd1d0e39914cd6b76d12274f16eeab3}{%
           family={Nordin},
           familyi={N\bibinitperiod},
           given={Rosdiadee},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=394e0c9d91ef36a35c588db193502430}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Mahamod},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Walter de Gruyter {GmbH}}%
      }
      \strng{namehash}{f64f7bf82ea84aa8c9b669b5e5c702cd}
      \strng{fullhash}{f64f7bf82ea84aa8c9b669b5e5c702cd}
      \strng{bibnamehash}{f64f7bf82ea84aa8c9b669b5e5c702cd}
      \strng{authorbibnamehash}{f64f7bf82ea84aa8c9b669b5e5c702cd}
      \strng{authornamehash}{f64f7bf82ea84aa8c9b669b5e5c702cd}
      \strng{authorfullhash}{f64f7bf82ea84aa8c9b669b5e5c702cd}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Smart Sensing and Intelligent Systems}
      \field{number}{1}
      \field{title}{{DEVELOPMENT} {AND} {VALIDATION} {OF} A {TRACK} {BICYCLE}~{INSTRUMENT} {FOR} {TORQUE} {MEASUREMENT} {USING} {THE} {ZIGBEE} {WIRELESS} {SENSOR} {NETWORK}}
      \field{volume}{10}
      \field{year}{2017}
      \field{pages}{124\bibrangedash 145}
      \range{pages}{22}
      \verb{doi}
      \verb 10.21307/ijssis-2017-206
      \endverb
    \endentry
    \entry{Hibbeler2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8436125e94d9877a58200cf47abf76f0}{%
           family={Hibbeler},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo (SP)}%
      }
      \list{publisher}{1}{%
        {Pearson Education do Brasil}%
      }
      \strng{namehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{fullhash}{8436125e94d9877a58200cf47abf76f0}
      \strng{bibnamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authorbibnamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authornamehash}{8436125e94d9877a58200cf47abf76f0}
      \strng{authorfullhash}{8436125e94d9877a58200cf47abf76f0}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{isbn}{9788576053736}
      \field{title}{Resistência dos materiais}
      \field{year}{2010}
    \endentry
    \entry{Hollman2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cbf517fcf2e849551c969145e65f094}{%
           family={Hollman},
           familyi={H\bibinitperiod},
           given={Jack\bibnamedelima Philip},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mcgraw - Hill}%
      }
      \strng{namehash}{3cbf517fcf2e849551c969145e65f094}
      \strng{fullhash}{3cbf517fcf2e849551c969145e65f094}
      \strng{bibnamehash}{3cbf517fcf2e849551c969145e65f094}
      \strng{authorbibnamehash}{3cbf517fcf2e849551c969145e65f094}
      \strng{authornamehash}{3cbf517fcf2e849551c969145e65f094}
      \strng{authorfullhash}{3cbf517fcf2e849551c969145e65f094}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Experimental methods for engineers.}
      \field{year}{2011}
    \endentry
    \entry{DocsADS115}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=98891ef37ae74f3a00ae9a7c9c316e78}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={Texas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{bibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorbibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authornamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{ADS1115 Datasheet}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://pdf1.alldatasheet.com/datasheet-pdf/view/292735/TI/ADS1115.html
      \endverb
      \verb{url}
      \verb https://pdf1.alldatasheet.com/datasheet-pdf/view/292735/TI/ADS1115.html
      \endverb
    \endentry
    \entry{Isso44es}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4362084b096e7b1d7d1e6d9b661fe0a1}{%
           family={Isso},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{4362084b096e7b1d7d1e6d9b661fe0a1}
      \strng{fullhash}{4362084b096e7b1d7d1e6d9b661fe0a1}
      \strng{bibnamehash}{4362084b096e7b1d7d1e6d9b661fe0a1}
      \strng{authorbibnamehash}{4362084b096e7b1d7d1e6d9b661fe0a1}
      \strng{authornamehash}{4362084b096e7b1d7d1e6d9b661fe0a1}
      \strng{authorfullhash}{4362084b096e7b1d7d1e6d9b661fe0a1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Documentação DMI TCR 44es}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://isso.digital/produtos/48/dmi_tcr_44es
      \endverb
      \verb{url}
      \verb https://isso.digital/produtos/48/dmi_tcr_44es
      \endverb
    \endentry
    \entry{BarretoJunior}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a16c3015acd378b158be07baa370ae7}{%
           family={Junior},
           familyi={J\bibinitperiod},
           given={Barreto},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a16c3015acd378b158be07baa370ae7}
      \strng{fullhash}{0a16c3015acd378b158be07baa370ae7}
      \strng{bibnamehash}{0a16c3015acd378b158be07baa370ae7}
      \strng{authorbibnamehash}{0a16c3015acd378b158be07baa370ae7}
      \strng{authornamehash}{0a16c3015acd378b158be07baa370ae7}
      \strng{authorfullhash}{0a16c3015acd378b158be07baa370ae7}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Extensometria - Manual Prático}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.docsity.com/pt/extensometria-manual-pratico/4709263/
      \endverb
      \verb{url}
      \verb https://www.docsity.com/pt/extensometria-manual-pratico/4709263/
      \endverb
    \endentry
    \entry{Kyowa}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81a27732df2772162cc10bfc38b307fa}{%
           family={Kyowa},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{81a27732df2772162cc10bfc38b307fa}
      \strng{fullhash}{81a27732df2772162cc10bfc38b307fa}
      \strng{bibnamehash}{81a27732df2772162cc10bfc38b307fa}
      \strng{authorbibnamehash}{81a27732df2772162cc10bfc38b307fa}
      \strng{authornamehash}{81a27732df2772162cc10bfc38b307fa}
      \strng{authorfullhash}{81a27732df2772162cc10bfc38b307fa}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Torque Transducers}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://kyowa-ei.meclib.jp/e2021/book/#target/page_no=208
      \endverb
      \verb{url}
      \verb https://kyowa-ei.meclib.jp/e2021/book/#target/page_no=208
      \endverb
    \endentry
    \entry{Bridge101A}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28516338c0b7f6b7172e5107c5c290a8}{%
           family={Madgetech},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{28516338c0b7f6b7172e5107c5c290a8}
      \strng{fullhash}{28516338c0b7f6b7172e5107c5c290a8}
      \strng{bibnamehash}{28516338c0b7f6b7172e5107c5c290a8}
      \strng{authorbibnamehash}{28516338c0b7f6b7172e5107c5c290a8}
      \strng{authornamehash}{28516338c0b7f6b7172e5107c5c290a8}
      \strng{authorfullhash}{28516338c0b7f6b7172e5107c5c290a8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Documentação Bridge101A}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.madgetech.com/products/bridge101a/
      \endverb
      \verb{url}
      \verb https://www.madgetech.com/products/bridge101a/
      \endverb
    \endentry
    \entry{Minela2017}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2752b722b785bbde5dfca061af9b7925}{%
           family={Minela},
           familyi={M\bibinitperiod},
           given={Sthefani\bibnamedelima Neves},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {UFSC}%
      }
      \list{location}{1}{%
        {Joinville}%
      }
      \strng{namehash}{2752b722b785bbde5dfca061af9b7925}
      \strng{fullhash}{2752b722b785bbde5dfca061af9b7925}
      \strng{bibnamehash}{2752b722b785bbde5dfca061af9b7925}
      \strng{authorbibnamehash}{2752b722b785bbde5dfca061af9b7925}
      \strng{authornamehash}{2752b722b785bbde5dfca061af9b7925}
      \strng{authorfullhash}{2752b722b785bbde5dfca061af9b7925}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{EXTENSOMETRIA: ESTUDO E APLICAÇÃO}
      \field{type}{mathesis}
      \field{year}{2017}
    \endentry
    \entry{PRODIP}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30ab286be16e3f85193929ff01686dfd}{%
           family={NEDIP-UFSC},
           familyi={N\bibinithyphendelim U\bibinitperiod}}}%
      }
      \strng{namehash}{30ab286be16e3f85193929ff01686dfd}
      \strng{fullhash}{30ab286be16e3f85193929ff01686dfd}
      \strng{bibnamehash}{30ab286be16e3f85193929ff01686dfd}
      \strng{authorbibnamehash}{30ab286be16e3f85193929ff01686dfd}
      \strng{authornamehash}{30ab286be16e3f85193929ff01686dfd}
      \strng{authorfullhash}{30ab286be16e3f85193929ff01686dfd}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Metodologia PRODIP}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://nedip.ufsc.br/sessao/modelo-prodip-1
      \endverb
      \verb{url}
      \verb https://nedip.ufsc.br/sessao/modelo-prodip-1
      \endverb
    \endentry
    \entry{Niedworok2014}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06daa920926450fc1664e93bb4ca9deb}{%
           family={Niedworok},
           familyi={N\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{06daa920926450fc1664e93bb4ca9deb}
      \strng{fullhash}{06daa920926450fc1664e93bb4ca9deb}
      \strng{bibnamehash}{06daa920926450fc1664e93bb4ca9deb}
      \strng{authorbibnamehash}{06daa920926450fc1664e93bb4ca9deb}
      \strng{authornamehash}{06daa920926450fc1664e93bb4ca9deb}
      \strng{authorfullhash}{06daa920926450fc1664e93bb4ca9deb}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 16th European Conference on Power Electronics and Applications}
      \field{month}{8}
      \field{title}{Dynamic torque measurement of drive transmission in vehicles being in motion using strain gauges measurement technique and wireless data transmission}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1109/epe.2014.6910707
      \endverb
    \endentry
    \entry{Norton2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2c3f3917e374c3e4de6b4e613982b9a}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=534810343c47f3c4ae1969bff1d4a5bc}{%
           family={4th},
           familyi={4\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{f2c3f3917e374c3e4de6b4e613982b9a}
      \strng{fullhash}{f2c3f3917e374c3e4de6b4e613982b9a}
      \strng{bibnamehash}{f2c3f3917e374c3e4de6b4e613982b9a}
      \strng{authorbibnamehash}{f2c3f3917e374c3e4de6b4e613982b9a}
      \strng{authornamehash}{f2c3f3917e374c3e4de6b4e613982b9a}
      \strng{authorfullhash}{f2c3f3917e374c3e4de6b4e613982b9a}
      \strng{editorbibnamehash}{534810343c47f3c4ae1969bff1d4a5bc}
      \strng{editornamehash}{534810343c47f3c4ae1969bff1d4a5bc}
      \strng{editorfullhash}{534810343c47f3c4ae1969bff1d4a5bc}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{9780136123705}
      \field{title}{Machine design : an integrated approach}
      \field{year}{2011}
    \endentry
    \entry{DocsNumPy}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b7f949b2343f9e5390e29f6ef5e1778}{%
           family={NumPy},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{fullhash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{bibnamehash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{authorbibnamehash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{authornamehash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \strng{authorfullhash}{3b7f949b2343f9e5390e29f6ef5e1778}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Documentação NumPy}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://numpy.org/doc/stable/
      \endverb
      \verb{url}
      \verb https://numpy.org/doc/stable/
      \endverb
    \endentry
    \entry{Nurprasetio2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d7bf4beb7210311cb040672af2164376}{%
           family={Nurprasetio},
           familyi={N\bibinitperiod},
           given={Ignatius\bibnamedelima Pulung},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e398b3bf3029378a29ad439326cb2214}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a445a6b086ddcbe1c7df0c7ffdb1b5d5}{%
           family={Budiman},
           familyi={B\bibinitperiod},
           given={Bentang\bibnamedelima Arief},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8de2c7bb9b33a9b267258d00509f283e}{%
           family={Afwan},
           familyi={A\bibinitperiod},
           given={Ahmad\bibnamedelima Alfin},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d22d60b7946944a5e3ae67de5b296d7c}
      \strng{fullhash}{ecb64a118ae7a39c84e117f8cc19d556}
      \strng{bibnamehash}{d22d60b7946944a5e3ae67de5b296d7c}
      \strng{authorbibnamehash}{d22d60b7946944a5e3ae67de5b296d7c}
      \strng{authornamehash}{d22d60b7946944a5e3ae67de5b296d7c}
      \strng{authorfullhash}{ecb64a118ae7a39c84e117f8cc19d556}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 5th International Conference on Electric Vehicular Technology ({ICEVT})}
      \field{month}{10}
      \field{title}{Development of Static and Dynamic Online Measurement System for Ground Vehicles}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1109/icevt.2018.8628346
      \endverb
    \endentry
    \entry{DocsPandas_}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=251d2bbfe9a3b95e5691ceb30dc6784a}{%
           family={Pandas},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{251d2bbfe9a3b95e5691ceb30dc6784a}
      \strng{fullhash}{251d2bbfe9a3b95e5691ceb30dc6784a}
      \strng{bibnamehash}{251d2bbfe9a3b95e5691ceb30dc6784a}
      \strng{authorbibnamehash}{251d2bbfe9a3b95e5691ceb30dc6784a}
      \strng{authornamehash}{251d2bbfe9a3b95e5691ceb30dc6784a}
      \strng{authorfullhash}{251d2bbfe9a3b95e5691ceb30dc6784a}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Documentação Pandas}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://pandas.pydata.org/docs/
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/docs/
      \endverb
    \endentry
    \entry{imforext}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=54c652b4dd41177cfad183fd8860a559}{%
           family={Pressbooks},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{54c652b4dd41177cfad183fd8860a559}
      \strng{fullhash}{54c652b4dd41177cfad183fd8860a559}
      \strng{bibnamehash}{54c652b4dd41177cfad183fd8860a559}
      \strng{authorbibnamehash}{54c652b4dd41177cfad183fd8860a559}
      \strng{authornamehash}{54c652b4dd41177cfad183fd8860a559}
      \strng{authorfullhash}{54c652b4dd41177cfad183fd8860a559}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Internal forces}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://pressbooks.library.upei.ca/statics/chapter/3-types-of-internal-forces/
      \endverb
      \verb{url}
      \verb https://pressbooks.library.upei.ca/statics/chapter/3-types-of-internal-forces/
      \endverb
    \endentry
    \entry{imnoise}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b586fab9e7f81dc5f5cdb2dadaf1890b}{%
           family={Quora},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{b586fab9e7f81dc5f5cdb2dadaf1890b}
      \strng{fullhash}{b586fab9e7f81dc5f5cdb2dadaf1890b}
      \strng{bibnamehash}{b586fab9e7f81dc5f5cdb2dadaf1890b}
      \strng{authorbibnamehash}{b586fab9e7f81dc5f5cdb2dadaf1890b}
      \strng{authornamehash}{b586fab9e7f81dc5f5cdb2dadaf1890b}
      \strng{authorfullhash}{b586fab9e7f81dc5f5cdb2dadaf1890b}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Digital signal noise immunity}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.quora.com/How-can-digital-signals-posses-noise-immunity
      \endverb
      \verb{url}
      \verb http://www.quora.com/How-can-digital-signals-posses-noise-immunity
      \endverb
    \endentry
    \entry{DocsRequests}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b134a801a1a3888498968fc4ea760cf7}{%
           family={Requests},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{b134a801a1a3888498968fc4ea760cf7}
      \strng{fullhash}{b134a801a1a3888498968fc4ea760cf7}
      \strng{bibnamehash}{b134a801a1a3888498968fc4ea760cf7}
      \strng{authorbibnamehash}{b134a801a1a3888498968fc4ea760cf7}
      \strng{authornamehash}{b134a801a1a3888498968fc4ea760cf7}
      \strng{authorfullhash}{b134a801a1a3888498968fc4ea760cf7}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Documentação Requests}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.python-requests.org/en/latest/
      \endverb
      \verb{url}
      \verb https://docs.python-requests.org/en/latest/
      \endverb
    \endentry
    \entry{Silva2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eac802692a2013088dac68259710d56c}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Anderson},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c7030a7e01296f7c2144eba847402fa}{%
           family={Varanis},
           familyi={V\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77ee6a6732a0a8899a4c4028761e7d80}{%
           family={Mereles},
           familyi={M\bibinitperiod},
           given={Arthur\bibnamedelima Guilherme},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {{ABMEC} Brazilian Association of Computational Methods in Engineering}%
      }
      \strng{namehash}{8fb53b9796268adfd750864f656d49d4}
      \strng{fullhash}{8fb53b9796268adfd750864f656d49d4}
      \strng{bibnamehash}{8fb53b9796268adfd750864f656d49d4}
      \strng{authorbibnamehash}{8fb53b9796268adfd750864f656d49d4}
      \strng{authornamehash}{8fb53b9796268adfd750864f656d49d4}
      \strng{authorfullhash}{8fb53b9796268adfd750864f656d49d4}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {XXXVIII} Iberian Latin American Congress on Computational Methods in Engineering}
      \field{title}{A consistent experimental approach for strain measurement: Two case studies}
      \field{year}{2017}
      \verb{doi}
      \verb 10.20906/cps/cilamce2017-0718
      \endverb
    \endentry
    \entry{TimHall2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26653e45333f806ffc7849071bbec1ee}{%
           family={Tim\bibnamedelima Hall},
           familyi={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={J.-P.\bibnamedelimi Stacey},
           giveni={J\bibinithyphendelim P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag GmbH}%
      }
      \strng{namehash}{26653e45333f806ffc7849071bbec1ee}
      \strng{fullhash}{26653e45333f806ffc7849071bbec1ee}
      \strng{bibnamehash}{26653e45333f806ffc7849071bbec1ee}
      \strng{authorbibnamehash}{26653e45333f806ffc7849071bbec1ee}
      \strng{authornamehash}{26653e45333f806ffc7849071bbec1ee}
      \strng{authorfullhash}{26653e45333f806ffc7849071bbec1ee}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781430216339}
      \field{month}{3}
      \field{title}{Python 3 for Absolute Beginners}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/12469709/tim_hall_j_p_stacey_python_3_for_absolute_beginners.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/12469709/tim_hall_j_p_stacey_python_3_for_absolute_beginners.html
      \endverb
    \endentry
    \entry{amplifier}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=63b9b7923e1ed014085f391bd17f859b}{%
           family={Tutorials},
           familyi={T\bibinitperiod},
           given={Electronics},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63b9b7923e1ed014085f391bd17f859b}
      \strng{fullhash}{63b9b7923e1ed014085f391bd17f859b}
      \strng{bibnamehash}{63b9b7923e1ed014085f391bd17f859b}
      \strng{authorbibnamehash}{63b9b7923e1ed014085f391bd17f859b}
      \strng{authornamehash}{63b9b7923e1ed014085f391bd17f859b}
      \strng{authorfullhash}{63b9b7923e1ed014085f391bd17f859b}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Signal amplifiers}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.electronics-tutorials.ws/amplifier/amp_1.html
      \endverb
      \verb{url}
      \verb https://www.electronics-tutorials.ws/amplifier/amp_1.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

