\begin{theindex}

  \item Adobe Illustrator, \hyperpage{27}
  \item Adobe Photoshop, \hyperpage{27}
  \item alíneas, \hyperpage{30}

  \indexspace

  \item citações
    \subitem diretas, \hyperpage{23}
    \subitem simples, \hyperpage{23}
  \item CorelDraw, \hyperpage{27}

  \indexspace

  \item espaçamento
    \subitem do primeiro parágrafo, \hyperpage{31}
    \subitem dos parágrafos, \hyperpage{31}
    \subitem entre as linhas, \hyperpage{31}
    \subitem entre os parágrafos, \hyperpage{31}
  \item expressões matemáticas, \hyperpage{29}

  \indexspace

  \item figuras, \hyperpage{27}
  \item filosofia, \hyperpage{24}

  \indexspace

  \item Gimp, \hyperpage{27}

  \indexspace

  \item incisos, \hyperpage{30}
  \item InkScape, \hyperpage{27}

  \indexspace

  \item subalíneas, \hyperpage{30}

  \indexspace

  \item tabelas, \hyperpage{24}

\end{theindex}
