\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{18}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Teórico}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deformação e limites do material}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deformação de uma viga em flexão}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}EXTENSOMETRIA}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ponte de Wheatstone}{26}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}OBTENÇÃO DE SINAIS}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}SISTEMAS DE MEDIÇÃO}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}ANÁLISE DOS SINAIS OBTIDOS}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ambiente de desenvolvimento computacional Python}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Análise dos valores nominais}{34}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}METODOLOGIA DE DESENVOLVIMENTO DE PROJETO DE PRODUTO}{35}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Fase de planejamento}{36}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Projeto informacional}{37}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Projeto conceitual}{38}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Projeto preliminar}{39}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Projeto detalhado}{39}{subsection.2.6.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planejamento do projeto}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mapeamento tecnológico}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pesquisa científica}{42}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Projeto informacional}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Projeto conceitual}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Projeto detalhado}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Validação do protótipo}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dispositivo para ensaio de flexão}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Sistemas de medição}{60}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Cargas aplicadas}{64}{subsection.3.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sinais obtidos}{66}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sinais de calibração}{66}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ruídos presentes}{66}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Valores nominais}{66}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Funções de ajuste}{67}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Finais}}{71}{chapter.5}%
\vspace {0em}
\vspace {0em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\contentsline {chapter}{REFERÊNCIAS}{72}{section*.82}%
