\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Pesquisa}}{16}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{18}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {REFERENCIAL TEÓRICO}}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}SOLICITAÇÕES E RESISTÊNCIA DOS MATERIAIS}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deformação e limites do material}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deformação de um eixo em torção}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Deformação de uma viga em flexão}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}SENSORIAMENTO DE DEFORMAÇÕES}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ponte de Wheatstone}{28}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}OBTENÇÃO DE SINAIS}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}SISTEMAS DE MEDIÇÃO}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}ANÁLISE DOS SINAIS OBTIDOS}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ambiente de desenvolvimento computacional Python}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Análise dos valores nominais}{36}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}METODOLOGIA DE DESENVOLVIMENTO DE PROJETO}{38}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia de projeto de produto}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fase de planejamento}{39}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}}{40}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}}{41}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Projeto Informacional}{42}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Projeto Conceitual}{43}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Projeto Preliminar}{43}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Projeto Detalhado}{43}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Metodologia do experimento de validação}{43}{section.3.2}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Implementação}}{44}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento matemático}}{45}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Experimento}}{46}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{47}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusões}}{48}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Considerações Finais}}{49}{chapter.8}%
\vspace {0em}
\vspace {0em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\contentsline {chapter}{REFERÊNCIAS}{50}{section*.59}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Página não gerada}}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Some encoding tests}{54}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{54}{subsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{54}{subsubsection.A.1.1.1}%
\contentsline {paragraph}{\numberline {A.1.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{54}{paragraph.A.1.1.1.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Artigo publicado}}{57}{appendix.anexochapback.1}%
\contentsline {section}{\numberline {A.1}English guidelines for publication}{57}{section.anexochapback.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Anexo exemplo}}{62}{appendix.anexochapback.2}%
\contentsline {section}{\numberline {B.1}Some encoding tests}{62}{section.anexochapback.2.1}%
\contentsline {subsection}{\numberline {B.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{62}{subsection.anexochapback.2.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{62}{subsubsection.anexochapback.2.1.1.1}%
\contentsline {paragraph}{\numberline {B.1.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{63}{paragraph.anexochapback.2.1.1.1.1}%
