\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre dispositivos encontrados\relax }}{40}{table.caption.45}%
\contentsline {table}{\numberline {2}{\ignorespaces Resultado pesquisa de mercado\relax }}{44}{table.caption.47}%
\contentsline {table}{\numberline {3}{\ignorespaces Prioridade dos requisitos definidos pela matriz QFD\relax }}{45}{table.caption.50}%
\contentsline {table}{\numberline {4}{\ignorespaces Levantamento de componentes\relax }}{48}{table.caption.52}%
\contentsline {table}{\numberline {6}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{66}{table.caption.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
