\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={20}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {1}Capa}{1}{textpreliminarycounter.1}\protected@file@percent }
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={63}}{466F6C68615C30343064655C303430526F73746F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {2}Folha de Rosto}{1}{textpreliminarycounter.2}\protected@file@percent }
\oddpage@label{1}{1}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={73}}{46696368615C303430436174616C6F67725C33343166696361}
\@input{beforetext/fichacatalografica.aux}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {3}Ficha Catalográfica}{2}{textpreliminarycounter.3}\protected@file@percent }
\@input{beforetext/folhadeaprovacao.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={6}}{466F6C68615C30343064655C3034304170726F76615C3334375C3334336F}
\@input{beforetext/agradecimentos.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={6}}{41677261646563696D656E746F73}
\@input{beforetext/resumos.aux}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={225}}{526573756D6F}
\BKM@entry{id=7,dest={636861707465726231302E30},srcline={226}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={128}}{4C697374615C30343064655C30343046696775726173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {8}Lista de Figuras}{7}{textpreliminarycounter.8}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=9,dest={6C6F742E30},srcline={148}}{4C697374615C30343064655C303430546162656C6173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {10}Lista de Tabelas}{9}{textpreliminarycounter.10}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=10,dest={6C6F6C2E30},srcline={159}}{4C697374615C30343064655C303430435C3336336469676F73}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {11}Lista de Códigos}{10}{textpreliminarycounter.11}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@input{beforetext/siglas.aux}
\@input{beforetext/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={5}}{4C697374615C30343064655C303430535C3335356D626F6C6F73}
\BKM@entry{id=12,dest={746F632E30},srcline={201}}{53756D5C33343172696F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {13}Sum\'ario}{13}{textpreliminarycounter.13}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@input{chapters/intro.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Nurprasetio2018}
\abx@aux@segm{0}{0}{Nurprasetio2018}
\abx@aux@count{0}{Nurprasetio2018}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\abx@aux@cite{imsg}
\abx@aux@segm{0}{0}{imsg}
\abx@aux@cite{imsg}
\abx@aux@segm{0}{0}{imsg}
\abx@aux@backref{2}{Hibbeler2010}{0}{15}{15}
\abx@aux@page{2}{15}
\abx@aux@backref{3}{Nurprasetio2018}{0}{15}{15}
\abx@aux@page{3}{15}
\abx@aux@backref{5}{Kyowa}{0}{16}{16}
\abx@aux@backref{7}{imsg}{0}{16}{16}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={53}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E31},srcline={57}}{4F626A657469766F5C303430476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E32},srcline={61}}{4F626A657469766F735C30343045737065635C3335356669636F73}
\@input{chapters/chapter_1.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={4}}{5265666572656E6369616C5C30343054655C3336337269636F}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={10}}{534F4C49434954415C3330375C33323545535C303430455C3034305245534953545C3331324E4349415C303430444F535C3034304D4154455249414953}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{imforext}
\abx@aux@segm{0}{0}{imforext}
\abx@aux@cite{imforext}
\abx@aux@segm{0}{0}{imforext}
\abx@aux@backref{8}{Hibbeler2010}{0}{18}{18}
\abx@aux@page{8}{18}
\abx@aux@backref{9}{Hibbeler2010}{0}{18}{18}
\abx@aux@page{9}{18}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={56}}{4465666F726D615C3334375C3334336F5C303430655C3034306C696D697465735C303430646F5C3034306D6174657269616C}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@backref{11}{imforext}{0}{19}{19}
\abx@aux@backref{12}{Norton2011}{0}{19}{19}
\abx@aux@page{12}{19}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@backref{13}{Norton2011}{0}{20}{20}
\abx@aux@page{13}{20}
\abx@aux@backref{15}{Norton2011}{0}{20}{20}
\abx@aux@backref{16}{Hibbeler2010}{0}{20}{20}
\abx@aux@page{16}{20}
\abx@aux@backref{19}{Norton2011}{0}{20}{20}
\abx@aux@page{19}{20}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@backref{18}{Norton2011}{0}{21}{21}
\abx@aux@backref{20}{Hibbeler2010}{0}{21}{21}
\abx@aux@page{20}{21}
\abx@aux@backref{21}{Norton2011}{0}{21}{21}
\abx@aux@page{21}{21}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={291}}{4465666F726D615C3334375C3334336F5C30343064655C303430756D615C303430766967615C303430656D5C303430666C65785C3334336F}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@backref{22}{Hibbeler2010}{0}{22}{22}
\abx@aux@page{22}{22}
\abx@aux@backref{24}{Hibbeler2010}{0}{22}{22}
\abx@aux@backref{25}{Hibbeler2010}{0}{22}{22}
\abx@aux@page{25}{22}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@backref{27}{Hibbeler2010}{0}{23}{23}
\abx@aux@backref{28}{Hibbeler2010}{0}{23}{23}
\abx@aux@page{28}{23}
\abx@aux@backref{30}{Norton2011}{0}{23}{23}
\abx@aux@cite{BarretoJunior}
\abx@aux@segm{0}{0}{BarretoJunior}
\abx@aux@cite{BarretoJunior}
\abx@aux@segm{0}{0}{BarretoJunior}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={375}}{455854454E534F4D4554524941}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@backref{33}{Hibbeler2010}{0}{24}{24}
\abx@aux@page{33}{24}
\abx@aux@backref{34}{Hollman2011}{0}{24}{24}
\abx@aux@page{34}{24}
\abx@aux@cite{imsgshaft}
\abx@aux@segm{0}{0}{imsgshaft}
\abx@aux@cite{imsgshaft}
\abx@aux@segm{0}{0}{imsgshaft}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{32}{BarretoJunior}{0}{25}{25}
\abx@aux@backref{35}{Hibbeler2010}{0}{25}{25}
\abx@aux@page{35}{25}
\abx@aux@backref{37}{imsgshaft}{0}{25}{25}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={420}}{506F6E74655C30343064655C303430576865617473746F6E65}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{wbridge}
\abx@aux@segm{0}{0}{wbridge}
\abx@aux@cite{wbridge}
\abx@aux@segm{0}{0}{wbridge}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{38}{Hollman2011}{0}{26}{26}
\abx@aux@page{38}{26}
\abx@aux@backref{39}{Hollman2011}{0}{26}{26}
\abx@aux@page{39}{26}
\abx@aux@backref{42}{Hollman2011}{0}{26}{26}
\abx@aux@page{42}{26}
\abx@aux@backref{41}{wbridge}{0}{27}{27}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={484}}{4F4254454E5C3330375C3330334F5C30343044455C30343053494E414953}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{amplifier}
\abx@aux@segm{0}{0}{amplifier}
\abx@aux@cite{amplifier}
\abx@aux@segm{0}{0}{amplifier}
\abx@aux@backref{43}{Hollman2011}{0}{28}{28}
\abx@aux@page{43}{28}
\abx@aux@backref{44}{Hollman2011}{0}{28}{28}
\abx@aux@page{44}{28}
\abx@aux@backref{46}{amplifier}{0}{28}{28}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{imnoise}
\abx@aux@segm{0}{0}{imnoise}
\abx@aux@cite{imnoise}
\abx@aux@segm{0}{0}{imnoise}
\abx@aux@cite{imadc}
\abx@aux@segm{0}{0}{imadc}
\abx@aux@cite{imadc}
\abx@aux@segm{0}{0}{imadc}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{47}{Hollman2011}{0}{29}{29}
\abx@aux@page{47}{29}
\abx@aux@backref{49}{imnoise}{0}{29}{29}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={557}}{53495354454D41535C30343044455C3034304D4544495C3330375C3330334F}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{51}{imadc}{0}{30}{30}
\abx@aux@backref{52}{Hollman2011}{0}{30}{30}
\abx@aux@page{52}{30}
\abx@aux@backref{53}{Hollman2011}{0}{30}{30}
\abx@aux@page{53}{30}
\abx@aux@backref{54}{Hollman2011}{0}{30}{30}
\abx@aux@page{54}{30}
\abx@aux@backref{55}{Hollman2011}{0}{30}{30}
\abx@aux@page{55}{30}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{DocsESP32}
\abx@aux@segm{0}{0}{DocsESP32}
\abx@aux@count{0}{DocsESP32}
\abx@aux@cite{imesp}
\abx@aux@segm{0}{0}{imesp}
\abx@aux@cite{imesp}
\abx@aux@segm{0}{0}{imesp}
\abx@aux@cite{DocsADS115}
\abx@aux@segm{0}{0}{DocsADS115}
\abx@aux@count{0}{DocsADS115}
\abx@aux@backref{56}{Hollman2011}{0}{31}{31}
\abx@aux@page{56}{31}
\abx@aux@backref{57}{DocsESP32}{0}{31}{31}
\abx@aux@page{57}{31}
\abx@aux@cite{imads}
\abx@aux@segm{0}{0}{imads}
\abx@aux@cite{imads}
\abx@aux@segm{0}{0}{imads}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E31},srcline={678}}{416D6269656E74655C30343064655C303430646573656E766F6C76696D656E746F5C303430636F6D7075746163696F6E616C5C303430507974686F6E}
\abx@aux@cite{TimHall2010}
\abx@aux@segm{0}{0}{TimHall2010}
\abx@aux@count{0}{TimHall2010}
\abx@aux@backref{59}{imesp}{0}{32}{32}
\abx@aux@backref{60}{DocsADS115}{0}{32}{32}
\abx@aux@page{60}{32}
\abx@aux@cite{DocsRequests}
\abx@aux@segm{0}{0}{DocsRequests}
\abx@aux@count{0}{DocsRequests}
\abx@aux@cite{DocsNumPy}
\abx@aux@segm{0}{0}{DocsNumPy}
\abx@aux@count{0}{DocsNumPy}
\abx@aux@cite{DocsPandas_}
\abx@aux@segm{0}{0}{DocsPandas_}
\abx@aux@count{0}{DocsPandas_}
\abx@aux@backref{62}{imads}{0}{33}{33}
\abx@aux@backref{63}{TimHall2010}{0}{33}{33}
\abx@aux@page{63}{33}
\abx@aux@backref{64}{DocsRequests}{0}{33}{33}
\abx@aux@page{64}{33}
\abx@aux@backref{65}{DocsNumPy}{0}{33}{33}
\abx@aux@page{65}{33}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={744}}{4D45544F444F4C4F4749415C30343044455C303430444553454E564F4C56494D454E544F5C30343044455C30343050524F4A45544F5C30343044455C30343050524F4455544F}
\abx@aux@cite{Back2008}
\abx@aux@segm{0}{0}{Back2008}
\abx@aux@count{0}{Back2008}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@cite{Back2008}
\abx@aux@segm{0}{0}{Back2008}
\abx@aux@count{0}{Back2008}
\abx@aux@backref{66}{DocsPandas_}{0}{34}{34}
\abx@aux@page{66}{34}
\abx@aux@backref{67}{Back2008}{0}{34}{34}
\abx@aux@page{67}{34}
\abx@aux@backref{68}{PRODIP}{0}{34}{34}
\abx@aux@page{68}{34}
\abx@aux@backref{70}{PRODIP}{0}{34}{34}
\abx@aux@backref{71}{Back2008}{0}{34}{34}
\abx@aux@page{71}{34}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E352E31},srcline={771}}{466173655C30343064655C303430706C616E656A616D656E746F}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E32},srcline={782}}{50726F6A65746F5C303430696E666F726D6163696F6E616C}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E33},srcline={801}}{50726F6A65746F5C303430636F6E6365697475616C}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E34},srcline={816}}{50726F6A65746F5C3034307072656C696D696E6172}
\abx@aux@cite{Back2008}
\abx@aux@segm{0}{0}{Back2008}
\abx@aux@count{0}{Back2008}
\abx@aux@backref{72}{PRODIP}{0}{35}{35}
\abx@aux@page{72}{35}
\abx@aux@backref{73}{PRODIP}{0}{35}{35}
\abx@aux@page{73}{35}
\abx@aux@backref{76}{PRODIP}{0}{35}{35}
\abx@aux@page{76}{35}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E352E35},srcline={824}}{50726F6A65746F5C303430646574616C6861646F}
\abx@aux@cite{Back2008}
\abx@aux@segm{0}{0}{Back2008}
\abx@aux@count{0}{Back2008}
\abx@aux@backref{75}{PRODIP}{0}{36}{36}
\abx@aux@backref{79}{Back2008}{0}{36}{36}
\abx@aux@page{79}{36}
\abx@aux@backref{80}{Back2008}{0}{36}{36}
\abx@aux@page{80}{36}
\abx@aux@backref{78}{PRODIP}{0}{37}{37}
\@input{chapters/chapter_2.aux}
\BKM@entry{id=32,dest={636861707465722E33},srcline={4}}{446573656E766F6C76696D656E746F}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\abx@aux@count{0}{Kyowa}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\abx@aux@cite{Kyowa}
\abx@aux@segm{0}{0}{Kyowa}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={30}}{506C616E656A616D656E746F5C303430646F5C30343070726F6A65746F}
\abx@aux@backref{81}{Kyowa}{0}{38}{38}
\abx@aux@page{81}{38}
\abx@aux@backref{83}{Kyowa}{0}{38}{38}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E31},srcline={35}}{4D617065616D656E746F5C3034307465636E6F6C5C3336336769636F}
\abx@aux@cite{Isso44es}
\abx@aux@segm{0}{0}{Isso44es}
\abx@aux@count{0}{Isso44es}
\abx@aux@cite{Isso44es}
\abx@aux@segm{0}{0}{Isso44es}
\abx@aux@cite{Isso44es}
\abx@aux@segm{0}{0}{Isso44es}
\abx@aux@cite{Bridge101A}
\abx@aux@segm{0}{0}{Bridge101A}
\abx@aux@count{0}{Bridge101A}
\abx@aux@backref{84}{Isso44es}{0}{39}{39}
\abx@aux@page{84}{39}
\abx@aux@backref{86}{Isso44es}{0}{39}{39}
\abx@aux@cite{Bridge101A}
\abx@aux@segm{0}{0}{Bridge101A}
\abx@aux@cite{Bridge101A}
\abx@aux@segm{0}{0}{Bridge101A}
\abx@aux@backref{87}{Bridge101A}{0}{40}{40}
\abx@aux@page{87}{40}
\abx@aux@backref{89}{Bridge101A}{0}{40}{40}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E32},srcline={93}}{50657371756973615C3034306269626C696F67725C33343166696361}
\abx@aux@cite{Niedworok2014}
\abx@aux@segm{0}{0}{Niedworok2014}
\abx@aux@count{0}{Niedworok2014}
\abx@aux@cite{Nurprasetio2018}
\abx@aux@segm{0}{0}{Nurprasetio2018}
\abx@aux@count{0}{Nurprasetio2018}
\abx@aux@backref{90}{Niedworok2014}{0}{41}{41}
\abx@aux@page{90}{41}
\abx@aux@cite{Gharghan2017}
\abx@aux@segm{0}{0}{Gharghan2017}
\abx@aux@count{0}{Gharghan2017}
\abx@aux@cite{Silva2017}
\abx@aux@segm{0}{0}{Silva2017}
\abx@aux@count{0}{Silva2017}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={141}}{50726F6A65746F5C303430696E666F726D6163696F6E616C}
\abx@aux@backref{91}{Nurprasetio2018}{0}{42}{42}
\abx@aux@page{91}{42}
\abx@aux@backref{92}{Gharghan2017}{0}{42}{42}
\abx@aux@page{92}{42}
\abx@aux@backref{93}{Silva2017}{0}{42}{42}
\abx@aux@page{93}{42}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={277}}{50726F6A65746F5C303430636F6E6365697475616C}
\BKM@entry{id=38,dest={73656374696F6E2E332E34},srcline={381}}{50726F6A65746F5C3034305072656C696D696E6172}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E31},srcline={386}}{50726F745C3336337469706F735C3034306176616C6961646F73}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E32},srcline={422}}{446973706F73697469766F5C303430706172615C303430656E7361696F5C30343064655C303430666C65785C3334336F}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@count{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E33},srcline={461}}{53697374656D61735C30343064655C3034306D6564695C3334375C3334336F}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@backref{94}{Minela2017}{0}{57}{57}
\abx@aux@page{94}{57}
\abx@aux@backref{96}{Minela2017}{0}{57}{57}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@backref{98}{Minela2017}{0}{58}{58}
\abx@aux@backref{100}{Minela2017}{0}{58}{58}
\abx@aux@backref{102}{Minela2017}{0}{58}{58}
\abx@aux@backref{104}{Minela2017}{0}{59}{59}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E342E34},srcline={580}}{4361726761735C30343061706C696361646173}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@backref{105}{Minela2017}{0}{61}{61}
\BKM@entry{id=43,dest={73656374696F6E2E332E35},srcline={629}}{50726F6A65746F5C303430646574616C6861646F}
\@input{chapters/chapter_3.aux}
\BKM@entry{id=44,dest={636861707465722E34},srcline={4}}{526573756C7461646F73}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={13}}{53696E6169735C3034306F627469646F73}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E312E31},srcline={18}}{53696E6169735C30343064655C30343063616C696272615C3334375C3334336F}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E312E32},srcline={49}}{53696E6169735C30343063616C69627261646F735C3034306F627469646F73}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@backref{107}{Minela2017}{0}{75}{75}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E312E33},srcline={129}}{436F6D706172615C3334375C3334336F5C303430646F735C30343076616C6F7265735C30343064655C3034306465666F726D615C3334375C3334336F5C3034306578706572696D656E746169735C303430655C303430616E616C5C3335357469636F73}
\abx@aux@backref{109}{Minela2017}{0}{77}{77}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E312E34},srcline={162}}{436F6D706172615C3334375C3334336F5C303430646F735C30343076616C6F7265735C30343064655C3034306465666F726D615C3334375C3334336F5C3034306F627469646F735C30343070656C6F5C303430646973706F73697469766F5C303430655C303430706F725C3034304D696E656C615C3034305C28323031375C29}
\@input{chapters/conclusion.aux}
\BKM@entry{id=50,dest={636861707465722E35},srcline={4}}{436F6E7369646572615C3334375C33363565735C30343046696E616973}
\@writefile{toc}{\vspace  {0em}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E302E31},srcline={39}}{54726162616C686F735C30343066757475726F735C303430737567657269646F73}
\BKM@entry{id=52,dest={73656374696F6E2A2E3838},srcline={291}}{52454645525C3331324E43494153}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{82}{section*.88}\protected@file@percent }
\abx@aux@page{110}{82}
\abx@aux@page{111}{82}
\abx@aux@page{112}{82}
\abx@aux@page{113}{82}
\abx@aux@page{114}{82}
\abx@aux@page{115}{82}
\abx@aux@page{116}{82}
\abx@aux@page{117}{82}
\abx@aux@page{118}{82}
\abx@aux@page{119}{83}
\abx@aux@page{120}{83}
\abx@aux@page{121}{83}
\abx@aux@page{122}{83}
\abx@aux@page{123}{83}
\abx@aux@page{124}{83}
\abx@aux@page{125}{83}
\abx@aux@page{126}{83}
\abx@aux@page{127}{83}
\abx@aux@page{128}{83}
\abx@aux@page{129}{83}
\abx@aux@page{130}{83}
\abx@aux@page{131}{84}
\abx@aux@page{132}{84}
\abx@aux@page{133}{84}
\abx@aux@page{134}{84}
\abx@aux@page{135}{84}
\abx@aux@page{136}{84}
\abx@aux@page{137}{84}
\abx@aux@page{138}{84}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/apendice_a0.aux}
\BKM@entry{id=53,dest={617070656E6469782E41},srcline={1}}{52657669735C3334336F5C3034306269626C696F67725C33343166696361}
\@input{aftertext/apendice_a.aux}
\BKM@entry{id=54,dest={617070656E6469782E42},srcline={1}}{4D617472697A5C3034305146445C303430646F5C30343050726F6A65746F}
\@input{aftertext/apendice_b.aux}
\BKM@entry{id=55,dest={617070656E6469782E43},srcline={1}}{446573656E686F735C303430646F5C30343070726F6A65746F5C303430646574616C6861646F5C303430646F5C303430646973706F73697469766F}
\BKM@entry{id=56,dest={73656374696F6E2E432E31},srcline={3}}{50726F6A65746F5C3034306D65635C3334326E69636F}
\BKM@entry{id=57,dest={73656374696F6E2E432E32},srcline={7}}{50726F6A65746F5C303430656C5C333531747269636F}
\@input{aftertext/apendice_c.aux}
\BKM@entry{id=58,dest={617070656E6469782E44},srcline={1}}{416C676F7269746D6F735C303430646F5C303430636F6E74726F6C61646F72}
\BKM@entry{id=59,dest={73656374696F6E2E442E31},srcline={3}}{416C676F7269746D6F5C3034307574696C697A616E646F5C3034306F5C303430636F6E74726F6C61646F725C303430455350383236365C303430655C3034306F5C303430616D706C6966696361646F725C30343048583731315C3034305C2841726475696E6F2F432B2B5C29}
\BKM@entry{id=60,dest={73656374696F6E2E442E32},srcline={70}}{416C676F7269746D6F5C3034307574696C697A616E646F5C3034306F5C303430636F6E74726F6C61646F725C30343045535033325C303430655C3034306F5C303430616D706C6966696361646F725C303430414453313131355C3034305C2841726475696E6F2F432B2B5C29}
\@input{aftertext/apendice_d.aux}
\BKM@entry{id=61,dest={617070656E6469782E45},srcline={1}}{416C676F7269746D6F735C303430646F5C30343070726F6772616D615C303430636F6D7075746163696F6E616C5C30343064655C3034306F6274656E5C3334375C3334336F5C30343064655C3034306461646F73}
\BKM@entry{id=62,dest={73656374696F6E2E452E31},srcline={3}}{4F626A65746F5C3034304E6574776F726B4465766963655C3034305C28507974686F6E5C29}
\BKM@entry{id=63,dest={73656374696F6E2E452E32},srcline={95}}{496E746572666163655C30343047725C333431666963615C3034305C28507974686F6E5C29}
\@input{aftertext/apendice_e.aux}
\BKM@entry{id=64,dest={617070656E6469782E46},srcline={1}}{53696E6169735C3034306F627469646F735C30343070656C6F5C30343070726F745C3336337469706F5C303430646F5C303430646973706F73697469766F5C303430646573656E766F6C7669646F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{imsg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imadc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Back2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imsgshaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imesp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsESP32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imads}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wbridge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gharghan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hibbeler2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollman2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsADS115}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Isso44es}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BarretoJunior}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyowa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bridge101A}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minela2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRODIP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Niedworok2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsNumPy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nurprasetio2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsPandas_}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imforext}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imnoise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsRequests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TimHall2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amplifier}{nty/global//global/global}
\newlabel{LastPage}{{}{112}{}{page.112}{}}
\xdef\lastpage@lastpage{112}
\xdef\lastpage@lastpageHy{112}
\memsetcounter{lastsheet}{114}
\memsetcounter{lastpage}{112}
