\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre dispositivos encontrados\relax }}{41}{table.caption.47}%
\contentsline {table}{\numberline {2}{\ignorespaces Resultado pesquisa de mercado\relax }}{44}{table.caption.49}%
\contentsline {table}{\numberline {3}{\ignorespaces Prioridade dos requisitos definidos pela matriz QFD\relax }}{47}{table.caption.52}%
\contentsline {table}{\numberline {4}{\ignorespaces Levantamento de componentes\relax }}{49}{table.caption.54}%
\contentsline {table}{\numberline {6}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{59}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Cargas aplicadas para os experimentos\relax }}{72}{table.caption.76}%
\contentsline {table}{\numberline {8}{\ignorespaces Cargas aplicadas para os experimentos\relax }}{75}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
