\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre dispositivos encontrados\relax }}{41}{table.caption.46}%
\contentsline {table}{\numberline {2}{\ignorespaces Resultado pesquisa de mercado\relax }}{45}{table.caption.48}%
\contentsline {table}{\numberline {3}{\ignorespaces Prioridade dos requisitos definidos pela matriz QFD\relax }}{46}{table.caption.51}%
\contentsline {table}{\numberline {4}{\ignorespaces Levantamento de componentes\relax }}{49}{table.caption.53}%
\contentsline {table}{\numberline {6}{\ignorespaces Valores de massas utilizadas para aplicação das cargas nos dispositivos de flexão e torção\relax }}{59}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
