\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Pesquisa}}{15}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{16}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{16}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{16}{subsection.1.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão bibliográfica}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principais estudos da área}{17}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Contexto}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dinâmica veicular}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Capacidade de aceleração}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Esforços em componentes}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Deformação de um eixo em torção}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Sensoriamento de deformações}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extensômetro}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ponte de Wheatstone}{23}{subsection.3.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia do projeto}}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo PRODIP}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fase de planejamento}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Projeto Informacional}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Projeto Conceitual}{27}{subsection.4.1.3}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Implementação}}{28}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Desenvolvimento matemático}}{29}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Experimento}}{30}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Resultados}}{31}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclusões}}{32}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Considerações Finais}}{33}{chapter.9}%
\vspace {0em}
\vspace {0em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\contentsline {chapter}{REFERÊNCIAS}{34}{section*.47}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Página não gerada}}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}Some encoding tests}{37}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{37}{subsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{37}{subsubsection.A.1.1.1}%
\contentsline {paragraph}{\numberline {A.1.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{37}{paragraph.A.1.1.1.1}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Artigo publicado}}{40}{appendix.anexochapback.1}%
\contentsline {section}{\numberline {A.1}English guidelines for publication}{40}{section.anexochapback.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{\cftnumberboxnumberwidth }
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Anexo exemplo}}{45}{appendix.anexochapback.2}%
\contentsline {section}{\numberline {B.1}Some encoding tests}{45}{section.anexochapback.2.1}%
\contentsline {subsection}{\numberline {B.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{45}{subsection.anexochapback.2.1.1}%
\contentsline {subsubsection}{\numberline {B.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{45}{subsubsection.anexochapback.2.1.1.1}%
\contentsline {paragraph}{\numberline {B.1.1.1.1}(\foreignlanguage {english} {encoding: T1{}, family: phv{}, series: m{}, shape: n{}, size: 12{}, baseline: 14.5pt{}, linespread: 1.241{}, linespacing: 17.99446pt{}})}{46}{paragraph.anexochapback.2.1.1.1.1}%
