\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={20}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {1}Capa}{1}{textpreliminarycounter.1}\protected@file@percent }
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={63}}{466F6C68615C30343064655C303430526F73746F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {2}Folha de Rosto}{1}{textpreliminarycounter.2}\protected@file@percent }
\oddpage@label{1}{1}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={73}}{46696368615C303430436174616C6F67725C33343166696361}
\@input{beforetext/fichacatalografica.aux}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {3}Ficha Catalográfica}{2}{textpreliminarycounter.3}\protected@file@percent }
\@input{beforetext/folhadeaprovacao.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={6}}{466F6C68615C30343064655C3034304170726F76615C3334375C3334336F}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={6}}{446564696361745C333633726961}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {5}Dedicatória}{5}{textpreliminarycounter.5}\protected@file@percent }
\@input{beforetext/agradecimentos.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={6}}{41677261646563696D656E746F73}
\@input{beforetext/epigrafe.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={5}}{45705C3335356772616665}
\@input{beforetext/resumos.aux}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={212}}{526573756D6F}
\BKM@entry{id=9,dest={636861707465726231322E30},srcline={213}}{4162737472616374}
\BKM@entry{id=10,dest={6C6F662E30},srcline={128}}{4C697374615C30343064655C30343046696775726173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {10}Lista de Figuras}{10}{textpreliminarycounter.10}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=11,dest={6C6F742E30},srcline={148}}{4C697374615C30343064655C303430546162656C6173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {12}Lista de Tabelas}{11}{textpreliminarycounter.12}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@input{beforetext/siglas.aux}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={5}}{4C697374615C30343064655C3034304162726576696174757261735C303430655C3034305369676C6173}
\@input{beforetext/simbolos.aux}
\BKM@entry{id=13,dest={636861707465726231362E30},srcline={6}}{4C697374615C30343064655C303430535C3335356D626F6C6F73}
\BKM@entry{id=14,dest={746F632E30},srcline={201}}{53756D5C33343172696F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {16}Sum\'ario}{14}{textpreliminarycounter.16}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@input{chapters/intro.aux}
\BKM@entry{id=15,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={17}}{4F626A657469766F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E312E31},srcline={21}}{4F626A657469766F5C303430476572616C}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E312E32},srcline={25}}{4F626A657469766F735C30343045737065635C3335356669636F73}
\@input{chapters/chapter_1.aux}
\BKM@entry{id=19,dest={636861707465722E32},srcline={3}}{5245464552454E4349414C5C30343054455C3332335249434F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={7}}{534F4C49434954415C3330375C33323545535C303430455C3034305245534953545C3331324E4349415C303430444F535C3034304D4154455249414953}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@backref{1}{Hibbeler2010}{0}{18}{18}
\abx@aux@page{1}{18}
\abx@aux@backref{2}{Hibbeler2010}{0}{18}{18}
\abx@aux@page{2}{18}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={45}}{4465666F726D615C3334375C3334336F5C303430655C3034306C696D697465735C303430646F5C3034306D6174657269616C}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@backref{4}{Hibbeler2010}{0}{19}{19}
\abx@aux@backref{5}{Norton2011}{0}{19}{19}
\abx@aux@page{5}{19}
\abx@aux@backref{6}{Hibbeler2010}{0}{19}{19}
\abx@aux@page{6}{19}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@count{0}{Norton2011}
\abx@aux@backref{8}{Norton2011}{0}{20}{20}
\abx@aux@backref{9}{Norton2011}{0}{20}{20}
\abx@aux@page{9}{20}
\abx@aux@backref{10}{Hibbeler2010}{0}{20}{20}
\abx@aux@page{10}{20}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E32},srcline={127}}{4465666F726D615C3334375C3334336F5C30343064655C303430756D5C3034306569786F5C303430656D5C303430746F725C3334375C3334336F}
\abx@aux@backref{11}{Norton2011}{0}{21}{21}
\abx@aux@page{11}{21}
\abx@aux@backref{12}{Hibbeler2010}{0}{21}{21}
\abx@aux@page{12}{21}
\abx@aux@backref{14}{Hibbeler2010}{0}{21}{21}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@backref{16}{Hibbeler2010}{0}{22}{22}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@backref{18}{Norton2011}{0}{23}{23}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E33},srcline={213}}{4465666F726D615C3334375C3334336F5C30343064655C303430756D615C303430766967615C303430656D5C303430666C65785C3334336F}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@cite{Norton2011}
\abx@aux@segm{0}{0}{Norton2011}
\abx@aux@backref{20}{Hibbeler2010}{0}{24}{24}
\abx@aux@backref{21}{Hibbeler2010}{0}{24}{24}
\abx@aux@page{21}{24}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={255}}{53454E534F5249414D454E544F5C30343044455C3034304445464F524D415C3330375C3332354553}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{23}{Norton2011}{0}{25}{25}
\abx@aux@backref{24}{Hibbeler2010}{0}{25}{25}
\abx@aux@page{24}{25}
\abx@aux@cite{Hibbeler2010}
\abx@aux@segm{0}{0}{Hibbeler2010}
\abx@aux@count{0}{Hibbeler2010}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{25}{Hollman2011}{0}{26}{26}
\abx@aux@page{25}{26}
\abx@aux@backref{26}{Hibbeler2010}{0}{26}{26}
\abx@aux@page{26}{26}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E31},srcline={291}}{506F6E74655C30343064655C303430576865617473746F6E65}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{27}{Hollman2011}{0}{27}{27}
\abx@aux@page{27}{27}
\abx@aux@backref{28}{Hollman2011}{0}{27}{27}
\abx@aux@page{28}{27}
\abx@aux@backref{29}{Hollman2011}{0}{27}{27}
\abx@aux@page{29}{27}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={335}}{4F4254454E5C3330375C3330334F5C30343044455C30343053494E414953}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{30}{Hollman2011}{0}{29}{29}
\abx@aux@page{30}{29}
\abx@aux@backref{31}{Hollman2011}{0}{29}{29}
\abx@aux@page{31}{29}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{32}{Hollman2011}{0}{30}{30}
\abx@aux@page{32}{30}
\abx@aux@backref{33}{Hollman2011}{0}{30}{30}
\abx@aux@page{33}{30}
\abx@aux@backref{34}{Hollman2011}{0}{30}{30}
\abx@aux@page{34}{30}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={373}}{53495354454D41535C30343044455C3034304D4544495C3330375C3330334F}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{DocsESP32}
\abx@aux@segm{0}{0}{DocsESP32}
\abx@aux@count{0}{DocsESP32}
\abx@aux@backref{35}{Hollman2011}{0}{31}{31}
\abx@aux@page{35}{31}
\abx@aux@backref{36}{Hollman2011}{0}{31}{31}
\abx@aux@page{36}{31}
\abx@aux@backref{37}{Hollman2011}{0}{31}{31}
\abx@aux@page{37}{31}
\abx@aux@backref{38}{DocsESP32}{0}{31}{31}
\abx@aux@page{38}{31}
\abx@aux@cite{DocsADS1115}
\abx@aux@segm{0}{0}{DocsADS1115}
\abx@aux@count{0}{DocsADS1115}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={412}}{414E5C3330314C4953455C303430444F535C30343053494E4149535C3034304F425449444F53}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@backref{39}{DocsADS1115}{0}{32}{32}
\abx@aux@page{39}{32}
\abx@aux@backref{40}{Hollman2011}{0}{32}{32}
\abx@aux@page{40}{32}
\abx@aux@backref{41}{Hollman2011}{0}{33}{33}
\abx@aux@page{41}{33}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\abx@aux@cite{Hollman2011}
\abx@aux@segm{0}{0}{Hollman2011}
\abx@aux@count{0}{Hollman2011}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E31},srcline={448}}{416D6269656E74655C30343064655C303430646573656E766F6C76696D656E746F5C303430636F6D7075746163696F6E616C5C303430507974686F6E}
\abx@aux@cite{TimHall2010}
\abx@aux@segm{0}{0}{TimHall2010}
\abx@aux@count{0}{TimHall2010}
\abx@aux@backref{42}{Hollman2011}{0}{34}{34}
\abx@aux@page{42}{34}
\abx@aux@backref{43}{Hollman2011}{0}{34}{34}
\abx@aux@page{43}{34}
\abx@aux@cite{DocsPandas}
\abx@aux@segm{0}{0}{DocsPandas}
\abx@aux@count{0}{DocsPandas}
\abx@aux@cite{DocsPandas}
\abx@aux@segm{0}{0}{DocsPandas}
\abx@aux@count{0}{DocsPandas}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E32},srcline={477}}{416E5C3334316C6973655C303430646F735C30343076616C6F7265735C3034306E6F6D696E616973}
\abx@aux@cite{DocsSciPy}
\abx@aux@segm{0}{0}{DocsSciPy}
\abx@aux@count{0}{DocsSciPy}
\abx@aux@backref{44}{TimHall2010}{0}{35}{35}
\abx@aux@page{44}{35}
\abx@aux@backref{45}{DocsPandas}{0}{35}{35}
\abx@aux@page{45}{35}
\abx@aux@backref{46}{DocsPandas}{0}{35}{35}
\abx@aux@page{46}{35}
\BKM@entry{id=31,dest={73656374696F6E2E322E36},srcline={493}}{4D45544F444F4C4F4749415C30343044455C303430444553454E564F4C56494D454E544F5C30343044455C30343050524F4A45544F5C30343044455C30343050524F4455544F}
\abx@aux@backref{47}{DocsSciPy}{0}{36}{36}
\abx@aux@page{47}{36}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\abx@aux@backref{48}{PRODIP}{0}{37}{37}
\abx@aux@page{48}{37}
\@input{chapters/chapter_2.aux}
\BKM@entry{id=32,dest={636861707465722E33},srcline={5}}{4D65746F646F6C6F676961}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={9}}{4D65746F646F6C6F6769615C30343064655C30343070726F6A65746F5C30343064655C30343070726F6475746F}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E31},srcline={23}}{466173655C30343064655C303430706C616E656A616D656E746F}
\abx@aux@cite{PRODIP}
\abx@aux@segm{0}{0}{PRODIP}
\abx@aux@count{0}{PRODIP}
\abx@aux@backref{49}{PRODIP}{0}{38}{38}
\abx@aux@page{49}{38}
\abx@aux@backref{50}{PRODIP}{0}{38}{38}
\abx@aux@page{50}{38}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E312E312E31},srcline={29}}{}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E312E312E32},srcline={45}}{}
\abx@aux@cite{Niedworok2014}
\abx@aux@segm{0}{0}{Niedworok2014}
\abx@aux@count{0}{Niedworok2014}
\abx@aux@cite{Nurprasetio2018}
\abx@aux@segm{0}{0}{Nurprasetio2018}
\abx@aux@count{0}{Nurprasetio2018}
\abx@aux@cite{Gharghan2017}
\abx@aux@segm{0}{0}{Gharghan2017}
\abx@aux@count{0}{Gharghan2017}
\abx@aux@cite{Silva2017}
\abx@aux@segm{0}{0}{Silva2017}
\abx@aux@count{0}{Silva2017}
\abx@aux@cite{Silva2018}
\abx@aux@segm{0}{0}{Silva2018}
\abx@aux@count{0}{Silva2018}
\abx@aux@cite{Minela2017}
\abx@aux@segm{0}{0}{Minela2017}
\abx@aux@count{0}{Minela2017}
\abx@aux@backref{51}{Niedworok2014}{0}{40}{40}
\abx@aux@page{51}{40}
\abx@aux@backref{52}{Nurprasetio2018}{0}{40}{40}
\abx@aux@page{52}{40}
\abx@aux@backref{53}{Gharghan2017}{0}{40}{40}
\abx@aux@page{53}{40}
\abx@aux@backref{54}{Silva2017}{0}{40}{40}
\abx@aux@page{54}{40}
\abx@aux@backref{55}{Silva2018}{0}{40}{40}
\abx@aux@page{55}{40}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E32},srcline={61}}{50726F6A65746F5C303430496E666F726D6163696F6E616C}
\abx@aux@backref{56}{Minela2017}{0}{41}{41}
\abx@aux@page{56}{41}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E33},srcline={75}}{50726F6A65746F5C303430436F6E6365697475616C}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E34},srcline={79}}{50726F6A65746F5C3034305072656C696D696E6172}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E312E35},srcline={83}}{50726F6A65746F5C303430446574616C6861646F}
\BKM@entry{id=41,dest={73656374696F6E2E332E32},srcline={87}}{4D65746F646F6C6F6769615C303430646F5C3034306578706572696D656E746F5C30343064655C30343076616C6964615C3334375C3334336F}
\@input{chapters/chapter_3.aux}
\BKM@entry{id=42,dest={636861707465722E34},srcline={4}}{526573756C7461646F73}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={6}}{526573756C7461646F73}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E31},srcline={8}}{526573756C7461646F73}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E312E312E31},srcline={10}}{}
\@input{chapters/chapter_4.aux}
\BKM@entry{id=46,dest={636861707465722E35},srcline={8}}{446573656E766F6C76696D656E746F5C3034306D6174656D5C3334317469636F}
\BKM@entry{id=47,dest={636861707465722E36},srcline={138}}{4578706572696D656E746F}
\BKM@entry{id=48,dest={636861707465722E37},srcline={201}}{526573756C7461646F73}
\BKM@entry{id=49,dest={636861707465722E38},srcline={206}}{436F6E636C75735C3336356573}
\@input{chapters/conclusion.aux}
\BKM@entry{id=50,dest={636861707465722E39},srcline={8}}{436F6E7369646572615C3334375C33363565735C30343046696E616973}
\@writefile{toc}{\vspace  {0em}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3537},srcline={292}}{52454645525C3331324E43494153}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{49}{section*.57}\protected@file@percent }
\abx@aux@page{57}{49}
\abx@aux@page{58}{49}
\abx@aux@page{59}{49}
\abx@aux@page{60}{49}
\abx@aux@page{61}{49}
\abx@aux@page{62}{49}
\abx@aux@page{63}{49}
\abx@aux@page{64}{49}
\abx@aux@page{65}{49}
\abx@aux@page{66}{49}
\abx@aux@page{67}{49}
\abx@aux@page{68}{50}
\abx@aux@page{69}{50}
\abx@aux@page{70}{50}
\abx@aux@page{71}{50}
\abx@aux@page{72}{50}
\abx@aux@page{73}{50}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/apendice_a.aux}
\BKM@entry{id=52,dest={617070656E6469782E41},srcline={13}}{505C33343167696E615C3034306E5C3334336F5C303430676572616461}
\BKM@entry{id=53,dest={73656374696F6E2E412E31},srcline={43}}{536F6D655C303430656E636F64696E675C3034307465737473}
\BKM@entry{id=54,dest={73756273656374696F6E2E412E312E31},srcline={59}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E412E312E312E31},srcline={75}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=56,dest={7061726167726170682E412E312E312E312E31},srcline={91}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/anexo_a.aux}
\BKM@entry{id=57,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={9}}{41727469676F5C3034307075626C696361646F}
\BKM@entry{id=58,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={22}}{456E676C6973685C30343067756964656C696E65735C303430666F725C3034307075626C69636174696F6E}
\@input{aftertext/anexo_b.aux}
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={12}}{416E65786F5C3034306578656D706C6F}
\BKM@entry{id=60,dest={73656374696F6E2E616E65786F636861706261636B2E322E31},srcline={27}}{536F6D655C303430656E636F64696E675C3034307465737473}
\BKM@entry{id=61,dest={73756273656374696F6E2E616E65786F636861706261636B2E322E312E31},srcline={43}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E616E65786F636861706261636B2E322E312E312E31},srcline={59}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=63,dest={7061726167726170682E616E65786F636861706261636B2E322E312E312E312E31},srcline={75}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DocsNumPy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsPandas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsSciPy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doebelin1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsESP32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gharghan2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hibbeler2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollman2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DocsADS1115}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minela2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRODIP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Niedworok2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nurprasetio2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TimHall2010}{nty/global//global/global}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{62}
