% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NBR6028:2003}{manual}{}
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=25e485c3f2fbdf1b897e6899dd1f8bef}{%
           family={ABNT},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{organization}{1}{%
        {Associação Brasileira de Normas Técnicas}%
      }
      \strng{namehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{bibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorbibnamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthornamehash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \strng{shortauthorfullhash}{25e485c3f2fbdf1b897e6899dd1f8bef}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{subtitle}{Resumo - Apresentação}
      \field{title}{{NBR} 6028}
      \field{year}{2003}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{Nurprasetio}
\endrefsection
\endinput

