\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={20}}{43617061}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\babel@aux{brazil}{}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {1}Capa}{1}{textpreliminarycounter.1}\protected@file@percent }
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={63}}{466F6C68615C30343064655C303430526F73746F}
\HyPL@Entry{2<</S/D>>}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {2}Folha de Rosto}{1}{textpreliminarycounter.2}\protected@file@percent }
\oddpage@label{1}{1}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={73}}{46696368615C303430436174616C6F67725C33343166696361}
\@input{beforetext/fichacatalografica.aux}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {3}Ficha Catalográfica}{2}{textpreliminarycounter.3}\protected@file@percent }
\@input{beforetext/folhadeaprovacao.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={6}}{466F6C68615C30343064655C3034304170726F76615C3334375C3334336F}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={6}}{446564696361745C333633726961}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {5}Dedicatória}{4}{textpreliminarycounter.5}\protected@file@percent }
\@input{beforetext/agradecimentos.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={6}}{41677261646563696D656E746F73}
\@input{beforetext/epigrafe.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={5}}{45705C3335356772616665}
\@input{beforetext/resumos.aux}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={225}}{526573756D6F}
\abx@aux@cite{NBR6028:2003}
\abx@aux@segm{0}{0}{NBR6028:2003}
\BKM@entry{id=9,dest={636861707465726231322E30},srcline={226}}{4162737472616374}
\BKM@entry{id=10,dest={6C6F662E30},srcline={128}}{4C697374615C30343064655C30343046696775726173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {10}Lista de Figuras}{9}{textpreliminarycounter.10}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=11,dest={6C6F712E30},srcline={138}}{4C697374615C30343064655C30343051756164726F73}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {11}Lista de Quadros}{10}{textpreliminarycounter.11}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=12,dest={6C6F742E30},srcline={148}}{4C697374615C30343064655C303430546162656C6173}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {12}Lista de Tabelas}{11}{textpreliminarycounter.12}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=13,dest={6C6F6C2E30},srcline={159}}{4C697374615C30343064655C303430435C3336336469676F73}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {13}Lista de Códigos}{12}{textpreliminarycounter.13}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@input{beforetext/siglas.aux}
\BKM@entry{id=14,dest={636861707465726231342E30},srcline={5}}{4C697374615C30343064655C3034304162726576696174757261735C303430655C3034305369676C6173}
\@input{beforetext/simbolos.aux}
\BKM@entry{id=15,dest={636861707465726231362E30},srcline={6}}{4C697374615C30343064655C303430535C3335356D626F6C6F73}
\BKM@entry{id=16,dest={746F632E30},srcline={201}}{53756D5C33343172696F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {16}Sum\'ario}{15}{textpreliminarycounter.16}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\BKM@entry{id=17,dest={706172742E31},srcline={246}}{5065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Pesquisa}}{17}{part.1}\protected@file@percent }
\@input{chapters/intro.aux}
\BKM@entry{id=18,dest={636861707465722E31},srcline={47}}{496E74726F64755C3334375C3334336F}
\newlabel{primeira_parte}{{\M@TitleReference {I}{Pesquisa}}{18}{\lang {Research}{Pesquisa}}{part.1}{}}
\newlabel{primeira_parte@cref}{{[part][1][]I}{[1][18][]18}}
\abx@aux@cite{abntex2classe}
\abx@aux@segm{0}{0}{abntex2classe}
\abx@aux@cite{abntex2-wiki-como-customizar}
\abx@aux@segm{0}{0}{abntex2-wiki-como-customizar}
\abx@aux@cite{abntex2classe}
\abx@aux@segm{0}{0}{abntex2classe}
\abx@aux@cite{abntex2cite}
\abx@aux@segm{0}{0}{abntex2cite}
\abx@aux@cite{abntex2cite-alf}
\abx@aux@segm{0}{0}{abntex2cite-alf}
\abx@aux@cite{memoir}
\abx@aux@segm{0}{0}{memoir}
\@input{chapters/chapter_1.aux}
\BKM@entry{id=19,dest={636861707465722E32},srcline={43}}{416272657669615C3334375C3334336F5C303430706172615C3034306F5C30343053756D5C33343172696F}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={60}}{4178696F6D61735C3034306F755C303430706F7374756C61646F73}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={78}}{54656F72656D61}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={92}}{5465726D696E6F6C6F676961}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={118}}{436F6E6A6563747572615C3034306F755C3034306869705C33363374657365}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={132}}{4C656D61}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={193}}{526F74615C3334375C3334336F5C30343064655C303430657175615C3334375C3336356573}
\BKM@entry{id=26,dest={73656374696F6E2E322E34},srcline={257}}{436F6469666963615C3334375C3334336F5C303430646F735C3034306172717569766F733A5C30343055544638}
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={265}}{436974615C3334375C33363565735C30343064697265746173}
\abx@aux@cite{NBR10520:2002}
\abx@aux@segm{0}{0}{NBR10520:2002}
\BKM@entry{id=28,dest={73656374696F6E2E322E36},srcline={312}}{4E6F7461735C30343064655C303430726F6461705C333531}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=29,dest={73656374696F6E2E322E37},srcline={329}}{546162656C6173}
\abx@aux@cite{van86}
\abx@aux@segm{0}{0}{van86}
\abx@aux@cite{van86}
\abx@aux@segm{0}{0}{van86}
\abx@aux@cite{ibge1993}
\abx@aux@segm{0}{0}{ibge1993}
\BKM@entry{id=30,dest={73656374696F6E2E322E38},srcline={426}}{46696775726173}
\abx@aux@cite{araujo2012}
\abx@aux@segm{0}{0}{araujo2012}
\abx@aux@cite{araujo2012}
\abx@aux@segm{0}{0}{araujo2012}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E382E31},srcline={499}}{466967757261735C303430656D5C3034306D696E697061676573}
\abx@aux@cite{araujo2012}
\abx@aux@segm{0}{0}{araujo2012}
\abx@aux@cite{araujo2012}
\abx@aux@segm{0}{0}{araujo2012}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=32,dest={73656374696F6E2E322E39},srcline={545}}{51756164726F73}
\BKM@entry{id=33,dest={73656374696F6E2E322E3130},srcline={580}}{457870726573735C33363565735C3034306D6174656D5C3334317469636173}
\BKM@entry{id=34,dest={73656374696F6E2E322E3131},srcline={610}}{456E756D6572615C3334375C33363565733A5C303430616C5C3335356E6561735C303430655C303430737562616C5C3335356E656173}
\abx@aux@cite{NBR6024:2012}
\abx@aux@segm{0}{0}{NBR6024:2012}
\abx@aux@cite{NBR6024:2012}
\abx@aux@segm{0}{0}{NBR6024:2012}
\BKM@entry{id=35,dest={73656374696F6E2E322E3132},srcline={674}}{457370615C333437616D656E746F5C303430656E7472655C3034307061725C333431677261666F735C303430655C3034306C696E686173}
\abx@aux@cite{memoir}
\abx@aux@segm{0}{0}{memoir}
\BKM@entry{id=36,dest={73656374696F6E2E322E3133},srcline={724}}{496E636C75735C3334336F5C30343064655C303430635C3336336469676F5C303430666F6E7465}
\BKM@entry{id=37,dest={73656374696F6E2E322E3134},srcline={782}}{496E636C75735C3334336F5C30343064655C3034306F7574726F735C3034306172717569766F73}
\BKM@entry{id=38,dest={73656374696F6E2E322E3135},srcline={804}}{436F6D70696C61725C3034306F5C303430646F63756D656E746F5C3034304C61546558}
\BKM@entry{id=39,dest={73656374696F6E2E322E3136},srcline={836}}{52656D6973735C33363565735C303430696E7465726E6173}
\BKM@entry{id=40,dest={73656374696F6E2E322E3137},srcline={866}}{44697669735C33363565735C303430646F5C303430646F63756D656E746F3A5C30343073655C3334375C3334336F}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E31372E31},srcline={874}}{44697669735C33363565735C303430646F5C303430646F63756D656E746F3A5C30343073756273655C3334375C3334336F}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E31372E312E31},srcline={882}}{44697669735C33363565735C303430646F5C303430646F63756D656E746F3A5C30343073756273756273655C3334375C3334336F}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E322E31372E312E32},srcline={889}}{44697669735C33363565735C303430646F5C303430646F63756D656E746F3A5C30343073756273756273655C3334375C3334336F}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E31372E32},srcline={895}}{44697669735C33363565735C303430646F5C303430646F63756D656E746F3A5C30343073756273655C3334375C3334336F}
\BKM@entry{id=45,dest={73656374696F6E2E322E3138},srcline={904}}{4578656D706C6F5C3034306D7569746F5C3034306C6F6E676F}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\abx@aux@cite{NBR6024:2012}
\abx@aux@segm{0}{0}{NBR6024:2012}
\BKM@entry{id=46,dest={73656374696F6E2E322E3139},srcline={913}}{4469666572656E7465735C3034306964696F6D61735C303430655C303430686966656E697A615C3334375C3336356573}
\abx@aux@cite{babel}
\abx@aux@segm{0}{0}{babel}
\abx@aux@cite{abntex2classe}
\abx@aux@segm{0}{0}{abntex2classe}
\BKM@entry{id=47,dest={73656374696F6E2E322E3230},srcline={1012}}{436F6E73756C74655C3034306F5C3034306D616E75616C5C30343064615C303430636C617373655C30343061626E74657832}
\abx@aux@cite{abntex2classe}
\abx@aux@segm{0}{0}{abntex2classe}
\abx@aux@cite{NBR14724:2011}
\abx@aux@segm{0}{0}{NBR14724:2011}
\BKM@entry{id=48,dest={73656374696F6E2E322E3231},srcline={1027}}{52656665725C3335326E636961735C3034306269626C696F67725C3334316669636173}
\abx@aux@cite{abntex2cite}
\abx@aux@segm{0}{0}{abntex2cite}
\abx@aux@cite{abntex2cite-alf}
\abx@aux@segm{0}{0}{abntex2cite-alf}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E32312E31},srcline={1038}}{4163656E7475615C3334375C3334336F5C30343064655C30343072656665725C3335326E636961735C3034306269626C696F67725C3334316669636173}
\abx@aux@cite{memoir}
\abx@aux@segm{0}{0}{memoir}
\abx@aux@cite{memoir}
\abx@aux@segm{0}{0}{memoir}
\BKM@entry{id=50,dest={73656374696F6E2E322E3232},srcline={1066}}{507265636973615C30343064655C303430616A7564613F}
\BKM@entry{id=51,dest={73656374696F6E2E322E3233},srcline={1083}}{566F635C3335325C303430706F64655C303430616A756461723F}
\BKM@entry{id=52,dest={73656374696F6E2E322E3234},srcline={1095}}{517565725C303430637573746F6D697A61725C3034306F735C3034306D6F64656C6F735C303430646F5C30343061626E546558325C303430706172615C3034307375615C303430696E7374697475695C3334375C3334336F5C3034306F755C303430756E697665727369646164653F}
\@input{chapters/chapter_2.aux}
\BKM@entry{id=53,dest={636861707465722E33},srcline={11}}{546974756C6F5C303430646F5C3034304361706974756C6F}
\BKM@entry{id=54,dest={73656374696F6E2E332E31},srcline={19}}{545C33353574756C6F5C30343064615C30343053655C3334375C3334336F}
\@input{chapters/chapter_3.aux}
\BKM@entry{id=55,dest={636861707465722E34},srcline={11}}{477261647561746564}
\BKM@entry{id=56,dest={73656374696F6E2E342E31},srcline={18}}{4265666F72655C3034307468655C303430766572795C30343066697273745C3034306261736B657462616C6C}
\BKM@entry{id=57,dest={706172742E32},srcline={262}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Implementação}}{46}{part.2}\protected@file@percent }
\@input{chapters/chapter_4.aux}
\BKM@entry{id=58,dest={636861707465722E35},srcline={13}}{536F6D655C303430766572795C3034306269675C3034307469746C655C3034305C3230355C3034305C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=59,dest={73656374696F6E2E352E31},srcline={20}}{536F6D655C303430656E636F64696E675C30343074657374735C3034305C3230355C3034305C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\newlabel{segunda_parte}{{\M@TitleReference {II}{Implementação}}{47}{\lang {Implementation}{Implementação}}{part.2}{}}
\newlabel{segunda_parte@cref}{{[part][2][]II}{[1][47][]47}}
\@input{chapters/conclusion.aux}
\BKM@entry{id=60,dest={636861707465722E36},srcline={8}}{436F6E7369646572615C3334375C33363565735C30343046696E616973}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\vspace  {0em}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/apendice_a.aux}
\BKM@entry{id=61,dest={617070656E6469782E41},srcline={13}}{505C33343167696E615C3034306E5C3334336F5C303430676572616461}
\BKM@entry{id=62,dest={73656374696F6E2E412E31},srcline={43}}{536F6D655C303430656E636F64696E675C3034307465737473}
\BKM@entry{id=63,dest={73756273656374696F6E2E412E312E31},srcline={59}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E412E312E312E31},srcline={75}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=65,dest={7061726167726170682E412E312E312E312E31},srcline={91}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/anexo_a.aux}
\BKM@entry{id=66,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={9}}{41727469676F5C3034307075626C696361646F}
\BKM@entry{id=67,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={22}}{456E676C6973685C30343067756964656C696E65735C303430666F725C3034307075626C69636174696F6E}
\@input{aftertext/anexo_b.aux}
\BKM@entry{id=68,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={12}}{416E65786F5C3034306578656D706C6F}
\BKM@entry{id=69,dest={73656374696F6E2E616E65786F636861706261636B2E322E31},srcline={27}}{536F6D655C303430656E636F64696E675C3034307465737473}
\BKM@entry{id=70,dest={73756273656374696F6E2E616E65786F636861706261636B2E322E312E31},srcline={43}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E616E65786F636861706261636B2E322E312E312E31},srcline={59}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=72,dest={7061726167726170682E616E65786F636861706261636B2E322E312E312E312E31},srcline={75}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{57}
\gdef \@abspage@last{59}
