\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Formatação do texto}}{18}{table.1.1}%
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {table}{\numberline {2}{\ignorespaces Níveis de investigação}}{28}{table.caption.30}%
\contentsline {table}{\numberline {3}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{29}{table.caption.31}%
\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de tabela utilizando o pacote \emph {siunitx} e \emph {resizebox}}}{30}{table.caption.32}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabela de conversão de acentuação}}{43}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
