\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={20}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{simbolos}{sbl}
\babel@aux{brazil}{}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {1}Capa}{1}{textpreliminarycounter.1}\protected@file@percent }
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={63}}{466F6C68615C30343064655C303430526F73746F}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {2}Folha de Rosto}{1}{textpreliminarycounter.2}\protected@file@percent }
\oddpage@label{1}{1}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={73}}{46696368615C303430436174616C6F67725C33343166696361}
\@input{beforetext/fichacatalografica.aux}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {3}Ficha Catalográfica}{2}{textpreliminarycounter.3}\protected@file@percent }
\@input{beforetext/folhadeaprovacao.aux}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={6}}{466F6C68615C30343064655C3034304170726F76615C3334375C3334336F}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={6}}{446564696361745C333633726961}
\@writefile{tpc}{\contentsline {textpreliminarycounter}{\numberline {5}Dedicatória}{5}{textpreliminarycounter.5}\protected@file@percent }
\@input{beforetext/agradecimentos.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={6}}{41677261646563696D656E746F73}
\@input{beforetext/epigrafe.aux}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={5}}{45705C3335356772616665}
\@input{beforetext/resumos.aux}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={225}}{526573756D6F}
\abx@aux@cite{NBR6028:2003}
\abx@aux@segm{0}{0}{NBR6028:2003}
\BKM@entry{id=9,dest={636861707465726231322E30},srcline={226}}{4162737472616374}
\@input{beforetext/siglas.aux}
\BKM@entry{id=10,dest={636861707465726231342E30},srcline={5}}{4C697374615C30343064655C3034304162726576696174757261735C303430655C3034305369676C6173}
\@input{beforetext/simbolos.aux}
\BKM@entry{id=11,dest={636861707465726231362E30},srcline={6}}{4C697374615C30343064655C303430535C3335356D626F6C6F73}
\BKM@entry{id=12,dest={706172742E31},srcline={247}}{5065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Pesquisa}}{12}{part.1}\protected@file@percent }
\@input{chapters/intro.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={47}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{Nurprasetio}
\abx@aux@segm{0}{0}{Nurprasetio}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={66}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E31},srcline={72}}{4F626A657469766F5C303430476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E32},srcline={78}}{4F626A657469766F735C30343045737065635C3335356669636F73}
\newlabel{primeira_parte}{{\M@TitleReference {I}{Pesquisa}}{13}{\lang {Research}{Pesquisa}}{part.1}{}}
\newlabel{primeira_parte@cref}{{[part][1][]I}{[1][13][]13}}
\@input{chapters/chapter_1.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={39}}{52657669735C3334336F5C3034306269626C696F67725C33343166696361}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={45}}{5072696E6369706169735C30343065737475646F735C30343064615C3034305C333431726561}
\@input{chapters/chapter_2.aux}
\BKM@entry{id=19,dest={636861707465722E33},srcline={4}}{436F6E746578746F}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={8}}{44696E5C3334326D6963615C30343076656963756C6172}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={42}}{436170616369646164655C30343064655C3034306163656C6572615C3334375C3334336F}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={80}}{4573666F725C3334376F735C303430656D5C303430636F6D706F6E656E746573}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={143}}{4465666F726D615C3334375C3334336F5C30343064655C303430756D5C3034306569786F5C303430656D5C303430746F725C3334375C3334336F}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={186}}{53656E736F7269616D656E746F5C30343064655C3034306465666F726D615C3334375C3336356573}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E31},srcline={190}}{457874656E735C3336346D6574726F}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E32},srcline={214}}{506F6E74655C30343064655C303430576865617473746F6E65}
\@input{chapters/chapter_3.aux}
\BKM@entry{id=27,dest={636861707465722E34},srcline={8}}{4D65746F646F6C6F6769615C303430646F5C30343070726F6A65746F}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={14}}{4D6F64656C6F5C30343050524F444950}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E31},srcline={28}}{466173655C30343064655C303430706C616E656A616D656E746F}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E32},srcline={53}}{50726F6A65746F5C303430496E666F726D6163696F6E616C}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E33},srcline={67}}{50726F6A65746F5C303430436F6E6365697475616C}
\BKM@entry{id=32,dest={706172742E32},srcline={263}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Implementação}}{25}{part.2}\protected@file@percent }
\@input{chapters/chapter_4.aux}
\BKM@entry{id=33,dest={636861707465722E35},srcline={8}}{446573656E766F6C76696D656E746F5C3034306D6174656D5C3334317469636F}
\newlabel{segunda_parte}{{\M@TitleReference {II}{Implementação}}{26}{\lang {Implementation}{Implementação}}{part.2}{}}
\newlabel{segunda_parte@cref}{{[part][2][]II}{[1][26][]26}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={138}}{4578706572696D656E746F}
\BKM@entry{id=35,dest={636861707465722E37},srcline={201}}{526573756C7461646F73}
\BKM@entry{id=36,dest={636861707465722E38},srcline={206}}{436F6E636C75735C3336356573}
\@input{chapters/conclusion.aux}
\BKM@entry{id=37,dest={636861707465722E39},srcline={8}}{436F6E7369646572615C3334375C33363565735C30343046696E616973}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\vspace  {0em}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/apendice_a.aux}
\BKM@entry{id=38,dest={617070656E6469782E41},srcline={13}}{505C33343167696E615C3034306E5C3334336F5C303430676572616461}
\BKM@entry{id=39,dest={73656374696F6E2E412E31},srcline={43}}{536F6D655C303430656E636F64696E675C3034307465737473}
\BKM@entry{id=40,dest={73756273656374696F6E2E412E312E31},srcline={59}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E412E312E312E31},srcline={75}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=42,dest={7061726167726170682E412E312E312E312E31},srcline={91}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{\cftnumberboxnumberwidth }}
\@writefile{toc}{\cftinsert {A}}
\@input{aftertext/anexo_a.aux}
\BKM@entry{id=43,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={9}}{41727469676F5C3034307075626C696361646F}
\BKM@entry{id=44,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={22}}{456E676C6973685C30343067756964656C696E65735C303430666F725C3034307075626C69636174696F6E}
\@input{aftertext/anexo_b.aux}
\BKM@entry{id=45,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={12}}{416E65786F5C3034306578656D706C6F}
\BKM@entry{id=46,dest={73656374696F6E2E616E65786F636861706261636B2E322E31},srcline={27}}{536F6D655C303430656E636F64696E675C3034307465737473}
\BKM@entry{id=47,dest={73756273656374696F6E2E616E65786F636861706261636B2E322E312E31},srcline={43}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E616E65786F636861706261636B2E322E312E312E31},srcline={59}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\BKM@entry{id=49,dest={7061726167726170682E616E65786F636861706261636B2E322E312E312E312E31},srcline={75}}{5C28656E636F64696E673A5C30343050552C5C30343066616D696C793A5C3034307068762C5C3034307365726965733A5C3034306D2C5C30343073686170653A5C3034306E2C5C30343073697A653A5C30343031322C5C303430626173656C696E653A5C30343031342E3570742C5C3034306C696E657370726561643A5C303430312E3234312C5C3034306C696E6573706163696E673A5C30343031372E393934343670745C29}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{42}
\gdef \@abspage@last{44}
